module(
    name = "lm-sensors",
    version = "3.6.0-7.1",
)

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")
bazel_dep(name = "platforms", version = "1.1.0")

apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie", "trixie-updates"],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)

apt.install(
    dependency_set = "lm_sensors_apt",
    packages = [
        "lm-sensors",
        "libsensors5",
        "libsensors-dev",
        "fancontrol",
        "librrd-dev",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(apt, "lm_sensors_apt")
