module(name = "sonic-buildimage")

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "tar.bzl", version = "0.8.1")
git_override(
    module_name = "tar.bzl",
    commit = "9b76e660363ab2465d89d3aadbbc1f7afa02e65c",
    remote = "https://github.com/bazel-contrib/tar.bzl",
)

# Register extension so that we can use bsdtar in genrules.
toolchains = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(toolchains, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")

# --- Rust ---
# rules_rust registration must be in the root MODULE.bazel because
# register_toolchains only takes effect from the root module; leaf modules
# that produce Rust artifacts (sonic-swss-common Rust crates,
# sonic-supervisord-utilities-rs) rely on this toolchain being present.
# Rust 1.86.0 is the version verified by upstream sonic-swss-common workspace
# and by son624's dash-ha migration. aarch64-unknown-linux-gnu is added as an
# extra target triple so we can cross-compile to arm64 SONiC images.
bazel_dep(name = "rules_rust", version = "0.61.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    extra_target_triples = ["aarch64-unknown-linux-gnu"],
    versions = ["1.86.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

bazel_dep(name = "bazel_lib", version = "3.1.1")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")
git_override(
    module_name = "rules_distroless",
    commit = "579be0a0adcf7945f354fde25af382614126900e",
    remote = "https://github.com/songqing-sq/rules_distroless.git",
)

bazel_dep(name = "aspect_rules_py", version = "1.8.4")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13.4",
    is_default = True,
)
python.toolchain(python_version = "3.11.3")

bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
local_path_override(
    module_name = "sonic-build-infra",
    path = "sonic_rules",
)

register_toolchains(
    "@sonic_build_infra//toolchains/gcc:linux_x86_64",
    "@sonic_build_infra//toolchains/gcc:cross_aarch64",
)

bazel_dep(name = "libnl3", version = "3.7.0")
local_path_override(
    module_name = "libnl3",
    path = "src/libnl3",
)

bazel_dep(name = "lldpd", version = "1.0.16-1+deb12u1")
local_path_override(
    module_name = "lldpd",
    path = "src/lldpd",
)

# lldpd apt deps must be declared in the root module because rules_distroless
# apt repos created in submodules via local_path_override aren't visible from
# the root (Bzlmod use_repo visibility limitation). Trixie-aligned with
# sonic_rules' sysroot.
lldpd_apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
lldpd_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie", "trixie-updates"],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
lldpd_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
lldpd_apt.install(
    dependency_set = "lldpd_deps",
    packages = [
        "libsnmp-dev",
        "libxml2-dev",
        "libreadline-dev",
        "libcap-dev",
        "libbsd-dev",
        "libevent-dev",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(lldpd_apt, "lldpd_deps")

bazel_dep(name = "libteam", version = "1.31-1")
local_path_override(
    module_name = "libteam",
    path = "src/libteam",
)

# libteam apt deps must be declared in the root module because rules_distroless
# apt repos created in submodules via local_path_override aren't visible from
# the root (Bzlmod use_repo visibility limitation). Trixie-aligned with
# sonic_rules' sysroot.
libteam_apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
libteam_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie", "trixie-updates"],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
libteam_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
libteam_apt.install(
    dependency_set = "libteam_deps",
    packages = [
        "libdaemon-dev",
        "libjansson-dev",
        "libdbus-1-dev",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(libteam_apt, "libteam_deps")

bazel_dep(name = "libyang3", version = "3.12.2")
local_path_override(
    module_name = "libyang3",
    path = "src/libyang3",
)

bazel_dep(name = "libyang3-py3", version = "3.1.0")
local_path_override(
    module_name = "libyang3-py3",
    path = "src/libyang3-py3",
)

bazel_dep(name = "sonic-fib", version = "1.0.0")
local_path_override(
    module_name = "sonic-fib",
    path = "src/libraries/sonic-fib",
)

bazel_dep(name = "sonic-yang-models", version = "1.0")
local_path_override(
    module_name = "sonic-yang-models",
    path = "src/sonic-yang-models",
)

bazel_dep(name = "sonic-yang-mgmt", version = "1.0")
local_path_override(
    module_name = "sonic-yang-mgmt",
    path = "src/sonic-yang-mgmt",
)

bazel_dep(name = "sonic-swss-common", version = "1.0.0")
local_path_override(
    module_name = "sonic-swss-common",
    path = "src/sonic-swss-common",
)

bazel_dep(name = "sonic-eventd", version = "1.0.0-0")
local_path_override(
    module_name = "sonic-eventd",
    path = "src/sonic-eventd",
)

bazel_dep(name = "sonic-supervisord-utilities-rs", version = "1.0.0")
local_path_override(
    module_name = "sonic-supervisord-utilities-rs",
    path = "src/sonic-supervisord-utilities-rs",
)

bazel_dep(name = "sonic-sairedis", version = "1.0.0")
local_path_override(
    module_name = "sonic-sairedis",
    path = "src/sonic-sairedis",
)

# SAI is a git submodule vendored under src/sonic-sairedis/SAI. Since Bzlmod
# local_path_override paths from a non-root module are resolved relative to
# the source root, the override for `sai` must be declared here (root) with
# the workspace-relative path.
bazel_dep(name = "sai", version = "0.0.0")
local_path_override(
    module_name = "sai",
    path = "src/sonic-sairedis/SAI",
)

# sonic-sairedis apt deps must be declared in the root module because
# rules_distroless apt repos created in submodules via local_path_override
# aren't visible from the root (Bzlmod use_repo visibility limitation).
# Trixie-aligned with sonic_rules' sysroot.
sairedis_apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
sairedis_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie", "trixie-updates"],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
sairedis_apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
sairedis_apt.install(
    dependency_set = "sairedis_deps",
    packages = [
        "libhiredis-dev:amd64",
        "libhiredis-dev:arm64",
        "libzmq3-dev:amd64",
        "libzmq3-dev:arm64",
        "zlib1g-dev:amd64",
        "zlib1g-dev:arm64",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(sairedis_apt, "sairedis_deps")
