module(name = "sonic-buildimage")

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "protobuf", version = "29.0")
bazel_dep(name = "grpc", version = "1.71.0", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "tar.bzl", version = "0.8.1")
git_override(
    module_name = "tar.bzl",
    commit = "9b76e660363ab2465d89d3aadbbc1f7afa02e65c",
    remote = "https://github.com/bazel-contrib/tar.bzl",
)

# Register extension so that we can use bsdtar in genrules.
toolchains = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(toolchains, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")

# --- Rust ---
# rules_rust registration must be in the root MODULE.bazel because
# register_toolchains only takes effect from the root module; leaf modules
# that produce Rust artifacts (sonic-swss-common Rust crates,
# sonic-supervisord-utilities-rs) rely on this toolchain being present.
# Rust 1.86.0 is the version verified by upstream sonic-swss-common workspace
# and by son624's dash-ha migration. aarch64-unknown-linux-gnu is added as an
# extra target triple so we can cross-compile to arm64 SONiC images.
bazel_dep(name = "rules_rust", version = "0.61.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    extra_target_triples = ["aarch64-unknown-linux-gnu"],
    versions = ["1.86.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "watchdog_crates",
    cargo_lockfile = "//dockers/docker-gnmi-watchdog/watchdog:Cargo.lock",
    manifests = ["//dockers/docker-gnmi-watchdog/watchdog:Cargo.toml"],
)
crate.from_cargo(
    name = "bmp_watchdog_crates",
    cargo_lockfile = "//dockers/docker-bmp-watchdog/watchdog:Cargo.lock",
    manifests = ["//dockers/docker-bmp-watchdog/watchdog:Cargo.toml"],
)
use_repo(crate, "watchdog_crates", "bmp_watchdog_crates")

bazel_dep(name = "bazel_lib", version = "3.1.1")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")
git_override(
    module_name = "rules_distroless",
    commit = "579be0a0adcf7945f354fde25af382614126900e",
    remote = "https://github.com/songqing-sq/rules_distroless.git",
)

bazel_dep(name = "aspect_rules_py", version = "1.8.4")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.13.4",
    is_default = True,
)
python.toolchain(python_version = "3.11.3")

bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
local_path_override(
    module_name = "sonic-build-infra",
    path = "sonic_rules",
)

register_toolchains(
    "@sonic_build_infra//toolchains/gcc:linux_x86_64",
    "@sonic_build_infra//toolchains/gcc:cross_aarch64",
)

bazel_dep(name = "libnl3", version = "3.7.0")
local_path_override(
    module_name = "libnl3",
    path = "src/libnl3",
)

bazel_dep(name = "lldpd", version = "1.0.16-1+deb12u1")
local_path_override(
    module_name = "lldpd",
    path = "src/lldpd",
)

bazel_dep(name = "libteam", version = "1.31-1")
local_path_override(
    module_name = "libteam",
    path = "src/libteam",
)

bazel_dep(name = "libyang3", version = "3.12.2")
local_path_override(
    module_name = "libyang3",
    path = "src/libyang3",
)

bazel_dep(name = "libyang3-py3", version = "3.1.0")
local_path_override(
    module_name = "libyang3-py3",
    path = "src/libyang3-py3",
)

bazel_dep(name = "sonic-fib", version = "1.0.0")
local_path_override(
    module_name = "sonic-fib",
    path = "src/libraries/sonic-fib",
)

bazel_dep(name = "sonic-yang-models", version = "1.0")
local_path_override(
    module_name = "sonic-yang-models",
    path = "src/sonic-yang-models",
)

bazel_dep(name = "sonic-yang-mgmt", version = "1.0")
local_path_override(
    module_name = "sonic-yang-mgmt",
    path = "src/sonic-yang-mgmt",
)

bazel_dep(name = "sonic-swss-common", version = "1.0.0")
local_path_override(
    module_name = "sonic-swss-common",
    path = "src/sonic-swss-common",
)

bazel_dep(name = "sonic-eventd", version = "1.0.0-0")
local_path_override(
    module_name = "sonic-eventd",
    path = "src/sonic-eventd",
)

bazel_dep(name = "sonic-supervisord-utilities-rs", version = "1.0.0")
local_path_override(
    module_name = "sonic-supervisord-utilities-rs",
    path = "src/sonic-supervisord-utilities-rs",
)

bazel_dep(name = "redis-dump-load-py3", version = "1.1")
local_path_override(
    module_name = "redis-dump-load-py3",
    path = "src/redis-dump-load-bazel",
)

bazel_dep(name = "sonic-py-swsssdk", version = "2.0.1")
local_path_override(
    module_name = "sonic-py-swsssdk",
    path = "src/sonic-py-swsssdk",
)

bazel_dep(name = "sonic-py-common", version = "1.0")
local_path_override(
    module_name = "sonic-py-common",
    path = "src/sonic-py-common",
)

bazel_dep(name = "sonic-config-engine", version = "1.0")
local_path_override(
    module_name = "sonic-config-engine",
    path = "src/sonic-config-engine",
)

bazel_dep(name = "sonic-platform-common", version = "1.0")
local_path_override(
    module_name = "sonic-platform-common",
    path = "src/sonic-platform-common",
)

bazel_dep(name = "sonic-utilities", version = "1.2")
local_path_override(
    module_name = "sonic-utilities",
    path = "src/sonic-utilities",
)

bazel_dep(name = "sonic-host-services", version = "1.0")
local_path_override(
    module_name = "sonic-host-services",
    path = "src/sonic-host-services",
)

bazel_dep(name = "sonic-containercfgd", version = "1.0")
local_path_override(
    module_name = "sonic-containercfgd",
    path = "src/sonic-containercfgd",
)

bazel_dep(name = "sonic-supervisord-utilities", version = "1.0")
local_path_override(
    module_name = "sonic-supervisord-utilities",
    path = "src/sonic-supervisord-utilities",
)

bazel_dep(name = "sonic-platform-daemons", version = "1.0")
local_path_override(
    module_name = "sonic-platform-daemons",
    path = "src/sonic-platform-daemons",
)

bazel_dep(name = "system-health", version = "1.0")
local_path_override(
    module_name = "system-health",
    path = "src/system-health",
)

bazel_dep(name = "lm-sensors", version = "3.6.0-7.1")
local_path_override(
    module_name = "lm-sensors",
    path = "src/lm-sensors",
)

bazel_dep(name = "asyncsnmp", version = "2.1.0")
local_path_override(
    module_name = "asyncsnmp",
    path = "src/sonic-snmpagent",
)

bazel_dep(name = "sonic-dash-api", version = "1.0.0")
local_path_override(
    module_name = "sonic-dash-api",
    path = "src/sonic-dash-api",
)

bazel_dep(name = "socat", version = "1.8.0.3-1")
local_path_override(
    module_name = "socat",
    path = "src/socat",
)

bazel_dep(name = "iproute2", version = "6.15.0-1")
local_path_override(
    module_name = "iproute2",
    path = "src/iproute2",
)

bazel_dep(name = "sonic-fips", version = "1.9.4")
local_path_override(
    module_name = "sonic-fips",
    path = "src/sonic-fips",
)

bazel_dep(name = "scapy", version = "2.6.1.dev0")
local_path_override(
    module_name = "scapy",
    path = "src/scapy-bazel",
)

bazel_dep(name = "sonic-dbsyncd", version = "2.0.0")
local_path_override(
    module_name = "sonic-dbsyncd",
    path = "src/sonic-dbsyncd",
)

bazel_dep(name = "sonic-sairedis", version = "1.0.0")
local_path_override(
    module_name = "sonic-sairedis",
    path = "src/sonic-sairedis",
)

# SAI is a git submodule vendored under src/sonic-sairedis/SAI. Since Bzlmod
# local_path_override paths from a non-root module are resolved relative to
# the source root, the override for `sai` must be declared here (root) with
# the workspace-relative path.
bazel_dep(name = "sai", version = "0.0.0")
local_path_override(
    module_name = "sai",
    path = "src/sonic-sairedis/SAI",
)

