load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("@tar.bzl", "tar")

package(default_visibility = ["//visibility:public"])

# rules/sonic-config.mk pins version 1.0 (setup.py `version`).
VERSION = "1.0"

# setup.py uses top-level `py_modules` (NOT `packages`); each .py file at the
# module root becomes a top-level import. Python 3 branch adds
# sonic_yang_cfg_generator.
_PY_MODULES = [
    "asic_sensors_config.py",
    "config_samples.py",
    "minigraph.py",
    "openconfig_acl.py",
    "portconfig.py",
    "smartswitch_config.py",
    "sonic_yang_cfg_generator.py",  # py3-only per setup.py
]

py_library(
    name = "sources",
    srcs = _PY_MODULES,
    imports = ["."],
    visibility = ["//visibility:public"],
)

# bdist_wheel emits top_level.txt listing top-level module names.
# For py_modules-based wheels, one line per module (without .py suffix).
write_file(
    name = "top_level_txt",
    out = "top_level.txt",
    content = [
        "asic_sensors_config",
        "config_samples",
        "minigraph",
        "openconfig_acl",
        "portconfig",
        "smartswitch_config",
        "sonic_yang_cfg_generator",
        "",
    ],
)

# Wheel artifact: sonic_config_engine-1.0-py3-none-any.whl
py_wheel(
    name = "wheel",
    distribution = "sonic-config-engine",
    version = VERSION,
    # setup.py metadata — align with Make wheel METADATA.
    author = "Taoyu Li",
    author_email = "taoyl@microsoft.com",
    summary = "Utilities for generating SONiC configuration files",
    homepage = "https://github.com/Azure/sonic-buildimage",
    classifiers = [
        "Intended Audience :: Developers",
        "Natural Language :: English",
        "Programming Language :: Python :: 2",
        "Programming Language :: Python :: 2.7",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.5",
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
    ],
    # setup.py install_requires (py3 branch):
    #   bitarray==2.8.1, lxml>=4.9.1, netaddr==0.8.0,
    #   Jinja2>=2.10, pyyaml>=6.0.1, sonic-py-common,
    #   sonic-yang-mgmt>=1.0, sonic-yang-models>=1.0
    requires = [
        "bitarray==2.8.1",
        "lxml>=4.9.1",
        "netaddr==0.8.0",
        "Jinja2>=2.10",
        "pyyaml>=6.0.1",
        "sonic-py-common",
        "sonic-yang-mgmt>=1.0",
        "sonic-yang-models>=1.0",
    ],
    # setup.py `scripts=['sonic-cfggen']` -> wheel scripts/sonic-cfggen
    # setup.py `data_files=[('/usr/share/sonic/templates', glob('data/*'))]` ->
    # wheel data/usr/share/sonic/templates/*.j2. pip install unwraps both.
    data_files = {
        "sonic-cfggen": "scripts/sonic-cfggen",
        "data/l1intf.j2": "data/usr/share/sonic/templates/l1intf.j2",
        "data/l2switch.j2": "data/usr/share/sonic/templates/l2switch.j2",
        "data/l3intf.j2": "data/usr/share/sonic/templates/l3intf.j2",
    },
    extra_distinfo_files = {
        ":top_level_txt": "top_level.txt",
    },
    deps = [":sources"],
    visibility = ["//visibility:public"],
)

# Install tar layer (OCI image consumer). Layout matches Debian system Python
# `pip3 install sonic_config_engine-*.whl`:
#   py_modules  -> /usr/lib/python3/dist-packages/*.py
#   scripts     -> /usr/local/bin/sonic-cfggen
#   data_files  -> /usr/share/sonic/templates/*.j2  (absolute path in setup.py)
tar(
    name = "install",
    srcs = _PY_MODULES + [
        "sonic-cfggen",
        "data/l1intf.j2",
        "data/l2switch.j2",
        "data/l3intf.j2",
    ],
    mtree = [
        "./usr/lib/python3/dist-packages/" + f +
        " uid=0 gid=0 mode=0644 type=file content=$(location " + f + ")"
        for f in _PY_MODULES
    ] + [
        "./usr/local/bin/sonic-cfggen uid=0 gid=0 mode=0755 type=file content=$(location sonic-cfggen)",
        "./usr/share/sonic/templates/l1intf.j2 uid=0 gid=0 mode=0644 type=file content=$(location data/l1intf.j2)",
        "./usr/share/sonic/templates/l2switch.j2 uid=0 gid=0 mode=0644 type=file content=$(location data/l2switch.j2)",
        "./usr/share/sonic/templates/l3intf.j2 uid=0 gid=0 mode=0644 type=file content=$(location data/l3intf.j2)",
    ],
    visibility = ["//visibility:public"],
)
