package(default_visibility = ["//visibility:public"])

# BUILD/template files consumed by sonic_http_archive(build_file_template=) in
# this module's MODULE.bazel, plus the pip requirements lock. Exported so the
# repository rules can read them as labels.
exports_files([
    "dash.BUILD",
    "sai_submodule.BUILD",
    "deb_headers.bzl",
])

# -----------------------------------------------------------------------------
# @dash-sai//... label facade. The build graph lives in the fetched @dash_src
# repo (dash.BUILD); these aliases re-export its targets under stable
# @dash-sai//... labels, mirroring the src/sonic-sairedis/SAI-bazel pattern.
# -----------------------------------------------------------------------------
alias(
    name = "p4_compile",
    actual = "@dash_src//:p4_compile",
)

alias(
    name = "sai_gen",
    actual = "@dash_src//:sai_gen",
)

alias(
    name = "libsai-dev_1.0.0.deb",
    actual = "@dash_src//:libsai-dev_1.0.0.deb",
)

alias(
    name = "libsai_1.0.0.deb",
    actual = "@dash_src//:libsai_1.0.0.deb",
)

# _data (data.tar contents) / _statusd (distroless dpkg status.d stub) subtargets
# generated by the sonic_deb macro in @dash_src (dash.BUILD Stage 5b). Re-exported
# here so OCI image assembly (platform/vs/docker-syncd-vs + docker-gbsyncd-vs) can
# layer libsai, matching the @libnl3 / @sonic-sairedis facade pattern.
alias(
    name = "libsai_1.0.0.deb_data",
    actual = "@dash_src//:libsai_1.0.0.deb_data",
)

alias(
    name = "libsai_1.0.0.deb_statusd",
    actual = "@dash_src//:libsai_1.0.0.deb_statusd",
)

# Linkable DASH libsai.so (CcSharedLibraryInfo) — @dash_src's sonic_shared_library
# `libsai_impl` yields `libsai_impl_shared` (output libsai.so, allow_undefined=True,
# leaving p4::v1/protobuf/gpr symbols undefined). Re-exported so @sonic-sairedis can
# dynamic_deps it to build syncd_dash; the undefined P4Runtime symbols are satisfied
# by @p4lang's libpiprotobuf/libpiprotogrpc (cc_import) + the image's Debian
# protobuf/grpc/absl at link+runtime.
alias(
    name = "libsai_shared",
    actual = "@dash_src//:libsai_impl_shared",
)

# The libsai main package (libsai.so + libdashsaimetadata.so + /etc/dash/*) and
# the -dev headers package are both produced by the fetched @dash_src build
# graph (dash.BUILD). Stage 3 (OCP SAI meta doxygen+parse.pl -> libdashsaimetadata.so)
# and stage 4 (strict-`-Werror` DASH SAI C++ -> libsai.so, third-party protobuf/
# grpc/PI headers fed as -isystem, symbols left undefined) are implemented there.
