# Aliases: re-export targets from @libteam_src into //src/libteam.
# sonic_deb invocations live here so they reference the @libteam_deps apt repo
# from the root MODULE (Bzlmod use_repo visibility limitation).

load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")

package(default_visibility = ["//visibility:public"])

VERSION = "1.31-1"

# =============================================================================
# Aliases into @libteam_src
# =============================================================================
[
    alias(name = n, actual = "@libteam_src//:" + n, visibility = ["//visibility:public"])
    for n in [
        "libteam",
        "libteam_shared",
        "libteam_hdrs",
        "libteam_files",
        "libteam_dev_link",
        "libteamdctl",
        "libteamdctl_shared",
        "libteamdctl_hdrs",
        "libteamdctl_files",
        "libteamdctl_dev_link",
        "teamd",
        "teamdctl",
        "teamnl",
        "libteam_pc",
        "libteamdctl_pc",
        "teamd_conf",
        "bond2team_script",
        "public_team_h",
        "public_teamdctl_h",
    ]
]

# =============================================================================
# libteam5 - runtime shared library
# =============================================================================
sonic_deb(
    name = "libteam5_{}.deb".format(VERSION),
    package = "libteam5",
    version = VERSION,
    content = {
        "${LIBDIR}:*:0644": [":libteam_files"],
    },
    content_targets = [":libteam_shared"],
    depends = [
        "libc6",
        "libnl-3-200",
        "libnl-genl-3-200",
        "libnl-route-3-200",
        "libnl-cli-3-200",
        "libdaemon0",
    ],
    maintainer = "SONiC Maintainers <sonic@example.com>",
    description = "Library for controlling team network devices\n libteam is a userspace API for the Linux kernel team driver. It provides\n functions to control teaming devices and their ports.",
    section = "libs",
    homepage = "http://www.libteam.org/",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)

# =============================================================================
# libteamdctl0 - daemon control shared library
# =============================================================================
sonic_deb(
    name = "libteamdctl0_{}.deb".format(VERSION),
    package = "libteamdctl0",
    version = VERSION,
    content = {
        "${LIBDIR}:*:0644": [":libteamdctl_files"],
    },
    content_targets = [":libteamdctl_shared"],
    depends = [
        "libc6",
        "libdbus-1-3",
    ],
    maintainer = "SONiC Maintainers <sonic@example.com>",
    description = "Library for controlling teamd via IPC\n libteamdctl provides a client API to talk to a running teamd over its\n D-Bus, UNIX domain socket, or ZeroMQ control interfaces.",
    section = "libs",
    homepage = "http://www.libteam.org/",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)

# =============================================================================
# libteam-dev - development headers + .so symlinks + pkgconfig
# =============================================================================
sonic_deb(
    name = "libteam-dev_{}.deb".format(VERSION),
    package = "libteam-dev",
    version = VERSION,
    content = {
        "/usr/include:*:0644": [
            ":public_team_h",
            ":public_teamdctl_h",
        ],
        "${LIBDIR}": [
            ":libteam_dev_link",
            ":libteamdctl_dev_link",
        ],
        "${LIBDIR}/pkgconfig:*:0644": [
            ":libteam_pc",
            ":libteamdctl_pc",
        ],
    },
    depends = [
        "libteam5 (= {})".format(VERSION),
        "libteamdctl0 (= {})".format(VERSION),
        "libnl-3-dev",
        "libnl-genl-3-dev",
        "libnl-route-3-dev",
    ],
    maintainer = "SONiC Maintainers <sonic@example.com>",
    description = "Development files for libteam and libteamdctl\n Headers, development symlinks, and pkgconfig files needed to build\n programs that use libteam or libteamdctl.",
    section = "libdevel",
    homepage = "http://www.libteam.org/",
    visibility = ["//visibility:public"],
)

# =============================================================================
# libteam-utils - teamd / teamdctl / teamnl + bond2team helper
# =============================================================================
sonic_deb(
    name = "libteam-utils_{}.deb".format(VERSION),
    package = "libteam-utils",
    version = VERSION,
    content = {
        "/usr/bin:*:0755": [
            ":teamd",
            ":teamdctl",
            ":teamnl",
            ":bond2team_script",
        ],
        "/etc/dbus-1/system.d:*:0644": [
            ":teamd_conf",
        ],
    },
    depends = [
        "libc6",
        "libteam5 (= {})".format(VERSION),
        "libteamdctl0 (= {})".format(VERSION),
        "libnl-3-200",
        "libnl-genl-3-200",
        "libnl-route-3-200",
        "libnl-cli-3-200",
        "libdaemon0",
        "libjansson4",
        "libdbus-1-3",
    ],
    maintainer = "SONiC Maintainers <sonic@example.com>",
    description = "Tools to control team network devices (teamd, teamdctl, teamnl)\n teamd is the team-driver userspace daemon. teamdctl is a control\n utility for a running teamd. teamnl prints raw team netlink state.\n bond2team converts Linux bonding configurations to team configs.",
    section = "net",
    homepage = "http://www.libteam.org/",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)
