module(
    name = "sflow",
    version = "1.0.0",
)

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")

HSFLOWD_VERSION = "2.0.51-26"

SFLOWTOOL_VERSION = "5.04"

PSAMPLE_VERSION = "1.1-1"

sonic_http_archive = use_repo_rule("@sonic_build_infra//sonic_http_archive:sonic_http_archive.bzl", "sonic_http_archive")

# =============================================================================
# hsflowd (host-sflow) upstream v2.0.51-26 (Approach B: cc-rebuild from source).
#
# Patch order mirrors the SONiC Make flow (src/sflow/hsflowd/Makefile runs
# dpkg-buildpackage with `stg import patch/series`). The series file applies:
#   0001,0003,0004,0005,0006,0007,0008,0010
# 0009 is commented out in series (forensic harness) -> intentionally skipped.
# 0002 is Debian packaging metadata (control Section=admin/no-Depends + install
# layout); it is NOT applied to the source tree -- the equivalent control and
# install layout is reproduced with sonic_deb parameters in BUILD.bazel.
# 0001 adds src/Linux/linux/psample.h, required for mod_psample to compile.
#
# patch_tool="patch" is used (mirrors lldpd) because the StGIT patches apply
# with line offsets that Bazel's native patch implementation rejects.
# =============================================================================
sonic_http_archive(
    name = "hsflowd_src",
    build_file_template = "//:hsflowd.BUILD",
    sha256 = "789e275ea1867caf28701cbc275805c1ae3ef61fd5d9af10a0ef99f086e17aac",
    strip_prefix = "host-sflow-2.0.51-26",
    urls = ["https://github.com/sflow/host-sflow/archive/refs/tags/v2.0.51-26.tar.gz"],
    patch_tool = "patch",
    patch_strip = 1,
    patches = [
        "//:hsflowd/patch/0001-host_sflow_psample.patch",
        "//:hsflowd/patch/0003-sflow-enabled-drop-monitor-support-for-SONiC.patch",
        "//:hsflowd/patch/0004-When-interface-removed-just-as-we-discover-it-log-wi.patch",
        "//:hsflowd/patch/0005-Use-close-range-syscall-over-blindly-looping-over-al.patch",
        "//:hsflowd/patch/0006-mod_sonic-defer-redis-commands.patch",
        "//:hsflowd/patch/0007-hsflowd-stop-overriding-sigabrt.patch",
        "//:hsflowd/patch/0008-mod_sonic-batch-port-discovery.patch",
        "//:hsflowd/patch/0010-mod_sonic-fix-write-recursion-via-evbus.patch",
    ],
)

# =============================================================================
# sflowtool upstream (commit 6c2963b, version 5.04). Single translation unit
# src/sflowtool.c; config.h is generated by a genrule in sflowtool.BUILD.
# =============================================================================
sonic_http_archive(
    name = "sflowtool_src",
    build_file_template = "//:sflowtool.BUILD",
    sha256 = "918b37a07e6b0b26d538593586ba1ee597cae880e6de0ed978d2171d0183201d",
    strip_prefix = "sflowtool-6c2963b1c1b75b384ba6c9ce27e6272fdc11dc25",
    urls = ["https://github.com/sflow/sflowtool/archive/6c2963b1c1b75b384ba6c9ce27e6272fdc11dc25.tar.gz"],
)

# =============================================================================
# libpsample upstream (commit e48fad2, version 1.1-1). CMake project rebuilt
# natively via sonic_shared_library_versioned + cc_binary in psample.BUILD.
# =============================================================================
sonic_http_archive(
    name = "psample_src",
    build_file_template = "//:psample.BUILD",
    sha256 = "ce63af9a9a0b2323f65da362e9fca52bcadb415b8ce94ee299fa8bcc58a35519",
    strip_prefix = "libpsample-e48fad2402500a2aeb73961729aad06f793ff46e",
    urls = ["https://github.com/Mellanox/libpsample/archive/e48fad2402500a2aeb73961729aad06f793ff46e.tar.gz"],
)

# =============================================================================
# Build-only system dependencies (apt). trixie + PUBLIC snapshot.debian.org,
# dual-arch to keep the amd64/arm64 sysroots isolated (peer convention:
# src/dhcpmon/MODULE.bazel, src/lldpd/MODULE.bazel).
#   - libhiredis-dev : hsflowd mod_sonic.so links -lhiredis
#   - libmnl-dev     : libpsample links -lmnl
# (sflowtool needs nothing beyond libc.)
# =============================================================================
apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = [
        "trixie",
        "trixie-updates",
    ],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
apt.install(
    dependency_set = "sflow_deps",
    packages = [
        "libhiredis-dev:amd64",
        "libhiredis-dev:arm64",
        "libmnl-dev:amd64",
        "libmnl-dev:arm64",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(apt, "sflow_deps")
