load("@sonic_build_infra//shared_library:shared_library.bzl", "sonic_shared_library_versioned")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# Generated headers
# =============================================================================
# Package version (Debian binary package version, used in .deb names).
VERSION = "3.12.2"

# libyang shared library ABI version, NOT the package version. Defined by
# upstream CMakeLists.txt as LIBYANG_SOVERSION_FULL (= LIBYANG_MAJOR_SOVERSION
# . LIBYANG_MINOR_SOVERSION . LIBYANG_MICRO_SOVERSION = 3.9.1). The .so file
# is named libyang.so.3.9.1 with soname libyang.so.3 — matching what Debian
# ships in libyang_3.12.2-1_amd64.deb.
SOVERSION_FULL = "3.9.1"

# ly_config.h is normally generated by CMake from ly_config.h.in. The full
# template carries a large matrix of HAVE_* / build-time toggles; we pin to
# the Debian glibc + GCC defaults below, matching what dpkg-buildpackage on
# trixie produces.
genrule(
    name = "ly_config_h",
    outs = ["ly_config.h"],
    cmd = """cat > $@ <<'EOF'
/**
 * @file ly_config.h
 * @brief Various variables provided by cmake and compile time options.
 */

#ifndef LY_CONFIG_H_
#define LY_CONFIG_H_

#define LYD_VALUE_FIXED_MEM_SIZE 256

#define LYPLG_SUFFIX ""
#define LYPLG_SUFFIX_LEN (sizeof LYPLG_SUFFIX - 1)
#define LYPLG_TYPE_DIR "/usr/lib/libyang/types/"
#define LYPLG_EXT_DIR "/usr/lib/libyang/extensions/"

#ifndef _WIN32
# define LY_ATOMIC_INC_BARRIER(var) __sync_fetch_and_add(&(var), 1)
# define LY_ATOMIC_DEC_BARRIER(var) __sync_fetch_and_sub(&(var), 1)
#endif

#ifdef __GNUC__
# define _FORMAT_PRINTF(FORM, ARGS) __attribute__((format (printf, FORM, ARGS)))
#else
# define _FORMAT_PRINTF(FORM, ARGS)
#endif

#ifdef _MSC_VER
#  ifndef STATIC
#    define LIBYANG_API_DEF __declspec(dllexport)
#    ifdef LIBYANG_BUILD
#      define LIBYANG_API_DECL __declspec(dllexport)
#    else
#      define LIBYANG_API_DECL __declspec(dllimport)
#    endif
#  endif
#else
#  define LIBYANG_API_DEF __attribute__((visibility("default")))
#  define LIBYANG_API_DECL
#endif

#endif /* LY_CONFIG_H_ */
EOF
""",
)

genrule(
    name = "version_h",
    outs = ["version.h"],
    cmd = """cat > $@ <<'EOF'
/**
 * @file version.h
 * @brief libyang version definitions
 */

#ifndef LY_VERSION_H_
#define LY_VERSION_H_

#include "ly_config.h"

#ifdef __cplusplus
extern "C" {
#endif

#define LY_VERSION_MAJOR 3
#define LY_VERSION_MINOR 9
#define LY_VERSION_MICRO 1
#define LY_VERSION "3.9.1"

#define LY_PROJ_VERSION_MAJOR 3
#define LY_PROJ_VERSION_MINOR 12
#define LY_PROJ_VERSION_MICRO 2
#define LY_PROJ_VERSION "3.12.2"

LIBYANG_API_DECL uint32_t ly_version_so_major(void);
LIBYANG_API_DECL uint32_t ly_version_so_minor(void);
LIBYANG_API_DECL uint32_t ly_version_so_micro(void);
LIBYANG_API_DECL const char *ly_version_so_str(void);
LIBYANG_API_DECL uint32_t ly_version_proj_major(void);
LIBYANG_API_DECL uint32_t ly_version_proj_minor(void);
LIBYANG_API_DECL uint32_t ly_version_proj_micro(void);
LIBYANG_API_DECL const char *ly_version_proj_str(void);

#ifdef __cplusplus
}
#endif

#endif /* LY_VERSION_H_ */
EOF
""",
)

genrule(
    name = "compat_hdr",
    outs = ["compat.h"],
    cmd = """cat > $@ <<'EOF'
/**
 * @file compat.h
 * @brief compatibility functions header
 */

#ifndef _COMPAT_H_
#define _COMPAT_H_

#include <limits.h>
#include <pthread.h>
#include <stdarg.h>
#include <stdio.h>
#include <sys/types.h>
#include <time.h>
#include <unistd.h>

#ifndef __WORDSIZE
#  if defined __x86_64__ && !defined __ILP32__
#   define __WORDSIZE 64
#  else
#   define __WORDSIZE 32
#  endif
#endif

#ifndef __INT64_C
#  if __WORDSIZE == 64
#    define __INT64_C(c) c ## L
#    define __UINT64_C(c) c ## UL
#  else
#    define __INT64_C(c) c ## LL
#    define __UINT64_C(c) c ## ULL
#  endif
#endif

#if defined (__GNUC__) || defined (__llvm__)
# define UNUSED(x) UNUSED_ ## x __attribute__((__unused__))
# define _PACKED __attribute__((__packed__))
#else
# define UNUSED(x) UNUSED_ ## x
# define _PACKED
#endif

#define HAVE_VDPRINTF 1
#define HAVE_ASPRINTF 1
#define HAVE_VASPRINTF 1
#define HAVE_GETLINE 1
#define HAVE_STRNDUP 1
/* strnstr is BSD-specific, not in glibc */
/* #undef HAVE_STRNSTR */
char *strnstr(const char *s, const char *find, size_t slen);
#define HAVE_STRDUPA 1
#define HAVE_STRCHRNUL 1
#define HAVE_GET_CURRENT_DIR_NAME 1
#define HAVE_PTHREAD_MUTEX_TIMEDLOCK 1
#define HAVE_REALPATH 1
#define HAVE_LOCALTIME_R 1
#define HAVE_GMTIME_R 1
#define HAVE_TIMEGM 1
#define HAVE_STRPTIME 1
#define HAVE_MMAP 1
#define HAVE_STRCASECMP 1
#define HAVE_SETENV 1

#ifndef bswap64
#define bswap64(val) \\
    ( (((val) >> 56) & 0x00000000000000FF) | (((val) >> 40) & 0x000000000000FF00) | \\
    (((val) >> 24) & 0x0000000000FF0000) | (((val) >>  8) & 0x00000000FF000000) | \\
    (((val) <<  8) & 0x000000FF00000000) | (((val) << 24) & 0x0000FF0000000000) | \\
    (((val) << 40) & 0x00FF000000000000) | (((val) << 56) & 0xFF00000000000000) )
#endif

#undef le64toh
#undef htole64

#undef IS_BIG_ENDIAN

#ifdef IS_BIG_ENDIAN
# define le64toh(x) bswap64(x)
# define htole64(x) bswap64(x)
#else
# define le64toh(x) (x)
# define htole64(x) (x)
#endif

#define HAVE_STDATOMIC 1

#ifdef HAVE_STDATOMIC
# include <stdatomic.h>
# define ATOMIC_T atomic_uint_fast32_t
# define ATOMIC_T_MAX UINT_FAST32_MAX
# define ATOMIC_STORE_RELAXED(var, x) atomic_store_explicit(&(var), x, memory_order_relaxed)
# define ATOMIC_LOAD_RELAXED(var) atomic_load_explicit(&(var), memory_order_relaxed)
# define ATOMIC_INC_RELAXED(var) atomic_fetch_add_explicit(&(var), 1, memory_order_relaxed)
# define ATOMIC_ADD_RELAXED(var, x) atomic_fetch_add_explicit(&(var), x, memory_order_relaxed)
# define ATOMIC_DEC_RELAXED(var) atomic_fetch_sub_explicit(&(var), 1, memory_order_relaxed)
# define ATOMIC_SUB_RELAXED(var, x) atomic_fetch_sub_explicit(&(var), x, memory_order_relaxed)
#else
# include <stdint.h>
# define ATOMIC_T uint32_t
# define ATOMIC_T_MAX UINT32_MAX
# define ATOMIC_STORE_RELAXED(var, x) ((var) = (x))
# define ATOMIC_LOAD_RELAXED(var) (var)
# define ATOMIC_INC_RELAXED(var) __sync_fetch_and_add(&(var), 1)
# define ATOMIC_ADD_RELAXED(var, x) __sync_fetch_and_add(&(var), x)
# define ATOMIC_DEC_RELAXED(var) __sync_fetch_and_sub(&(var), 1)
# define ATOMIC_SUB_RELAXED(var, x) __sync_fetch_and_sub(&(var), x)
#endif

#endif /* _COMPAT_H_ */
EOF
""",
)

genrule(
    name = "tools_config_h",
    outs = ["tools/config.h"],
    srcs = ["tools/config.h.in"],
    cmd = "mkdir -p $(@D) && sed -e 's|@PROJECT_VERSION@|3.12.2|g' $< >$@",
)

# =============================================================================
# libyang shared library (versioned)
# =============================================================================
sonic_shared_library_versioned(
    name = "yang",
    srcs = glob([
        "src/**/*.c",
    ]) + [
        ":ly_config_h",
        ":version_h",
        ":compat_hdr",
        "compat/compat.c",
    ],
    hdrs = glob([
        "src/**/*.h",
        "models/*.h",
    ]) + [
        ":ly_config_h",
        ":version_h",
        ":compat_hdr",
    ],
    deps = [
        "@libyang3_deps//libpcre2-dev:libpcre2",
        "@libyang3_deps//libxxhash-dev:libxxhash",
    ],
    copts = [
        "-DLIBYANG_BUILD",
        "-DLY_XXHASH_SUPPORT",
        "-fvisibility=hidden",
        "-std=c11",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
    ],
    linkopts = ["-lm"],
    includes = [
        "src",
        "src/plugins_exts",
        ".",
        "models",
    ],
    soversion = "3",
    version = SOVERSION_FULL,
    output_name = "libyang",
)

# =============================================================================
# Public header filegroup. Matches upstream CMakeLists.txt's `${headers}` plus
# `${gen_headers}` (the only sets passed to `install(FILES ...)`). Excludes
# the `${internal_headers}` set (ly_common.h, diff.h, *_internal.h, json.h,
# lyb.h, path.h, schema_compile*.h, schema_features.h, tree_data_sorted.h,
# validation.h, xml.h, xpath.h) which upstream explicitly keeps private.
# Used by the libyang-dev .deb so we match Debian's libyang-dev contents.
filegroup(
    name = "yang_public_hdrs",
    srcs = [
        "src/context.h",
        "src/dict.h",
        "src/hash_table.h",
        "src/in.h",
        "src/libyang.h",
        "src/log.h",
        "src/out.h",
        "src/parser_data.h",
        "src/parser_schema.h",
        "src/plugins.h",
        "src/plugins_exts.h",
        "src/plugins_types.h",
        "src/printer_data.h",
        "src/printer_schema.h",
        "src/set.h",
        "src/tree.h",
        "src/tree_data.h",
        "src/tree_edit.h",
        "src/tree_schema.h",
        ":ly_config_h",
        ":version_h",
    ],
    visibility = ["//visibility:public"],
)

# `src/plugins_exts/metadata.h` is listed in upstream `${headers}` and gets
# flattened to `/usr/include/libyang/metadata.h` by Debian's debhelper
# (which copies the file basename, not its source-tree subpath). Exposed as
# a separate target so the libyang-dev sonic_deb can place it at the right
# install path without the `plugins_exts/` directory.
filegroup(
    name = "yang_metadata_hdr",
    srcs = ["src/plugins_exts/metadata.h"],
    visibility = ["//visibility:public"],
)

# =============================================================================
# yanglint - YANG lint tool (non-interactive mode only)
# =============================================================================
cc_binary(
    name = "yanglint",
    srcs = glob([
        "tools/lint/*.c",
        "tools/lint/*.h",
        "tools/lint/linenoise/*.c",
        "tools/lint/linenoise/*.h",
    ], exclude = [
        "tools/lint/main.c",  # interactive mode, conflicts with main_ni_only.c
        "tools/lint/completion.c",  # interactive mode only
        "tools/lint/configuration.c",  # interactive mode only
        "tools/lint/linenoise/linenoise.c",  # interactive mode only
        "tools/lint/linenoise/utf8.c",  # interactive mode only
    ]) + [
        ":tools_config_h",
        "compat/compat.c",
    ],
    deps = [":yang"],
    copts = [
        "-std=c11",
        "-Wall",
        "-Wextra",
        "-iquote{REPO_DIR}/tools/lint",
        "-iquote{REPO_DIR}/tools/lint/linenoise",
    ],
    linkopts = ["-lm"],
)

# =============================================================================
# yangre - YANG relax NG tool
# =============================================================================
cc_binary(
    name = "yangre",
    srcs = [
        "tools/re/main.c",
        "compat/compat.c",
        ":tools_config_h",
    ],
    deps = [":yang"],
    copts = [
        "-std=c11",
        "-Wall",
        "-Wextra",
    ],
    includes = ["."],
    linkopts = ["-lm"],
)

# =============================================================================
# YANG module files (installed with the library package)
# =============================================================================
filegroup(
    name = "yang_modules",
    srcs = glob(["models/*.yang"]),
)

# =============================================================================
# pkg-config file. The libdir= line is platform-aware so the produced .pc
# works for both amd64 and arm64 .deb installs (Debian merged-usr layout).
# =============================================================================
_LIBDIR_LINE = select({
    "@platforms//cpu:x86_64": "Libs: -L$${prefix}/lib/x86_64-linux-gnu -lyang",
    "@platforms//cpu:aarch64": "Libs: -L$${prefix}/lib/aarch64-linux-gnu -lyang",
})

genrule(
    name = "libyang_pc",
    outs = ["libyang.pc"],
    cmd = select({
        "@platforms//cpu:x86_64": """cat > $@ <<'EOF'
Name: libyang
Description: libyang is YANG data modelling language parser and toolkit written (and providing API) in C.
Version: """ + VERSION + """
Requires.private: libpcre2-8
Libs: -L$${prefix}/lib/x86_64-linux-gnu -lyang
Libs.private: -lpcre2-8 -lm
Cflags: -I$${prefix}/include
EOF
""",
        "@platforms//cpu:aarch64": """cat > $@ <<'EOF'
Name: libyang
Description: libyang is YANG data modelling language parser and toolkit written (and providing API) in C.
Version: """ + VERSION + """
Requires.private: libpcre2-8
Libs: -L$${prefix}/lib/aarch64-linux-gnu -lyang
Libs.private: -lpcre2-8 -lm
Cflags: -I$${prefix}/include
EOF
""",
    }),
)
