load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("@tar.bzl", "tar")

package(default_visibility = ["//visibility:public"])

# rules/sonic-py-common.mk pins version 1.0 (setup.py `version`).
VERSION = "1.0"

# setup.py: packages=['sonic_py_common']. Package sources all live in
# `sonic_py_common/` at the module root.
#
# Note: all .py files are included (including sonic_db_dump_load.py) to match
# the Make wheel output (verified against
# target/python-wheels/trixie/sonic_py_common-1.0-py3-none-any.whl).
py_library(
    name = "sources",
    srcs = glob(["sonic_py_common/**/*.py"]),
    imports = ["."],
    visibility = ["//visibility:public"],
)

# bdist_wheel emits top_level.txt listing the top-level import names.
write_file(
    name = "top_level_txt",
    out = "top_level.txt",
    content = [
        "sonic_py_common",
        "",
    ],
)

# Wheel artifact: sonic_py_common-1.0-py3-none-any.whl
py_wheel(
    name = "wheel",
    distribution = "sonic-py-common",
    version = VERSION,
    # setup.py metadata — align with Make wheel METADATA.
    author = "SONiC Team",
    author_email = "linuxnetdev@microsoft.com",
    summary = "Common Python libraries for SONiC",
    homepage = "https://github.com/Azure/SONiC",
    license = "Apache 2.0",
    classifiers = [
        "Intended Audience :: Developers",
        "Operating System :: Linux",
        "Programming Language :: Python :: 2.7",
        "Programming Language :: Python :: 3.5",
        "Programming Language :: Python",
    ],
    # setup.py install_requires. sonic_dependencies + dependencies flat list:
    #   natsort, pyyaml, redis-dump-load
    requires = [
        "natsort",
        "pyyaml",
        "redis-dump-load",
    ],
    # setup.py entry_points.console_scripts
    entry_points = {
        "console_scripts": [
            "sonic-db-load = sonic_py_common.sonic_db_dump_load:sonic_db_dump_load",
            "sonic-db-dump = sonic_py_common.sonic_db_dump_load:sonic_db_dump_load",
        ],
    },
    # dist-info extras that bdist_wheel emits.
    extra_distinfo_files = {
        ":top_level_txt": "top_level.txt",
    },
    deps = [":sources"],
    visibility = ["//visibility:public"],
)

# Console-script shims that pip generates at `pip install` time.
write_file(
    name = "sonic_db_load_script",
    out = "sonic-db-load",
    content = [
        "#!/usr/bin/python3",
        "# -*- coding: utf-8 -*-",
        "import re",
        "import sys",
        "from sonic_py_common.sonic_db_dump_load import sonic_db_dump_load",
        "if __name__ == '__main__':",
        "    sys.argv[0] = re.sub(r'(-script\\.pyw|\\.exe)?$', '', sys.argv[0])",
        "    sys.exit(sonic_db_dump_load())",
    ],
)

write_file(
    name = "sonic_db_dump_script",
    out = "sonic-db-dump",
    content = [
        "#!/usr/bin/python3",
        "# -*- coding: utf-8 -*-",
        "import re",
        "import sys",
        "from sonic_py_common.sonic_db_dump_load import sonic_db_dump_load",
        "if __name__ == '__main__':",
        "    sys.argv[0] = re.sub(r'(-script\\.pyw|\\.exe)?$', '', sys.argv[0])",
        "    sys.exit(sonic_db_dump_load())",
    ],
)

# Install tar layer (OCI image consumer). Layout matches Debian system Python
# `pip3 install sonic_py_common-*.whl`.
_PY_FILES = [
    "__init__.py",
    "daemon_base.py",
    "device_info.py",
    "general.py",
    "interface.py",
    "logger.py",
    "multi_asic.py",
    "port_util.py",
    "security_cipher.py",
    "sidecar_common.py",
    "sonic_db_dump_load.py",
    "syslogger.py",
    "task_base.py",
    "util.py",
]

tar(
    name = "install",
    srcs = (
        ["sonic_py_common/" + f for f in _PY_FILES] +
        [":sonic_db_load_script", ":sonic_db_dump_script"]
    ),
    mtree = (
        [
            "./usr/lib/python3/dist-packages/sonic_py_common/" + f +
            " uid=0 gid=0 mode=0644 type=file content=$(location sonic_py_common/" + f + ")"
            for f in _PY_FILES
        ] +
        [
            "./usr/local/bin/sonic-db-load uid=0 gid=0 mode=0755 type=file content=$(location :sonic_db_load_script)",
            "./usr/local/bin/sonic-db-dump uid=0 gid=0 mode=0755 type=file content=$(location :sonic_db_dump_script)",
        ]
    ),
    visibility = ["//visibility:public"],
)
