module(
    name = "sonic-fips",
    version = "1.9.4",
)

# =============================================================================
# Dependencies
# =============================================================================
# sonic-build-infra defines the `x86_64_trixie` platform that the
# project's .bazelrc selects via --platforms. It is otherwise unused by
# this module but must be a bazel_dep so the platform label resolves
# during a standalone (`cd src/sonic-fips && bazel build //...`) build.
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")

# rules_distroless provides `dpkg_statusd` — generates the
# /var/lib/dpkg/status.d/<pkg> tar layer that `dpkg -l` consults inside the
# image. Repo name `rules_deb` matches the convention used by other
# sub-modules and the root MODULE.bazel.
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")

# tar.bzl provides the bsdtar toolchain used in genrules below to crack open
# the downloaded .deb files (which are `ar` archives containing
# control.tar.* + data.tar.* + debian-binary).
bazel_dep(name = "tar.bzl", version = "0.8.1")
tar_toolchains = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(tar_toolchains, "bsd_tar_toolchains")

# =============================================================================
# Upstream FIPS-patched debs (downloaded from the SONiC public mirror)
# =============================================================================
# Source: rules/sonic-fips.mk (trixie branch)
# Mirror: https://packages.trafficmanager.net/public/fips/trixie/1.9.4/amd64/
#
# The legacy Makefile (src/sonic-fips/Makefile) `curl`s each of these files
# at build time. We replace that with `http_file` so Bazel can fetch them
# hermetically with sha256 integrity verification.
#
# 13 files listed:
#   - FIPS_BASEIMAGE_INSTALLERS (12 files): libssl3t64/libssl-dev/openssl,
#     symcrypt-openssl, openssh 4-tuple (client/ssh/sftp/server), krb5 4-tuple
#     (libk5crypto3/libkrb5support0/libkrb5-3/libgssapi-krb5-2).
#   - libssl-doc_*_all.deb — declared in FIPS_OPENSSL_ALL but not in
#     FIPS_BASEIMAGE_INSTALLERS; kept here to match legacy FIPS_PACKAGE_ALL
#     fetch set for image-composer flexibility.
#
# NOT included (Python/Golang FIPS derivations):
#   - FIPS_PYTHON_ALL / FIPS_GOLANG_ALL packages are declared as
#     `add_extra_package(SYMCRYPT_OPENSSL, ...)` derivations in the legacy
#     build but are NOT installed into the sonic-vs.bin base image — see
#     port_plan_sonic-fips.md exclusion rationale (inherited from sonic-bazel).
# =============================================================================
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

_FIPS_URL_PREFIX = "https://packages.trafficmanager.net/public/fips/trixie/1.9.4/amd64"

# --- OpenSSL 3.5 FIPS family ---
http_file(
    name = "fips_libssl3t64",
    urls = [_FIPS_URL_PREFIX + "/libssl3t64_3.5.4-1+fips_amd64.deb"],
    sha256 = "30e5bd44995c043f49baf290237059a98c177b595d5e8e247224fe330f892dcd",
    downloaded_file_path = "libssl3t64_3.5.4-1+fips_amd64.deb",
)

http_file(
    name = "fips_libssl_dev",
    urls = [_FIPS_URL_PREFIX + "/libssl-dev_3.5.4-1+fips_amd64.deb"],
    sha256 = "53da5aa98257318f06e7fa28286e3eecb9ad9141d6c974fc1c033e43f2ff719f",
    downloaded_file_path = "libssl-dev_3.5.4-1+fips_amd64.deb",
)

http_file(
    name = "fips_libssl_doc",
    urls = [_FIPS_URL_PREFIX + "/libssl-doc_3.5.4-1+fips_all.deb"],
    sha256 = "f9ae61673d0547c2252b9a53341bd3cd7fad419d6b4ac1ad10db7c4b503a777a",
    downloaded_file_path = "libssl-doc_3.5.4-1+fips_all.deb",
)

http_file(
    name = "fips_openssl",
    urls = [_FIPS_URL_PREFIX + "/openssl_3.5.4-1+fips_amd64.deb"],
    sha256 = "7bfc39d1fd15557d4877506b4c5212a303a8655e4326d1cb79f69517d03d1828",
    downloaded_file_path = "openssl_3.5.4-1+fips_amd64.deb",
)

# --- SymCrypt OpenSSL provider (Microsoft) ---
http_file(
    name = "fips_symcrypt_openssl",
    urls = [_FIPS_URL_PREFIX + "/symcrypt-openssl_1.9.4_amd64.deb"],
    sha256 = "19fb2a3b94b1211987d8f7f980dd415ca8354e24d148c1eb2309062bcec98dde",
    downloaded_file_path = "symcrypt-openssl_1.9.4_amd64.deb",
)

# --- OpenSSH 10.0 FIPS family ---
http_file(
    name = "fips_openssh_client",
    urls = [_FIPS_URL_PREFIX + "/openssh-client_10.0p1-7+fips_amd64.deb"],
    sha256 = "fffb2023eb9520fad3bc72addc93d7bbe9313139d9037d05a5f71715d7e5b15d",
    downloaded_file_path = "openssh-client_10.0p1-7+fips_amd64.deb",
)

http_file(
    name = "fips_ssh",
    urls = [_FIPS_URL_PREFIX + "/ssh_10.0p1-7+fips_all.deb"],
    sha256 = "332754a9c5f78d7574f838a9d71f5c1ae85da41501ca83daa12e688431bb6179",
    downloaded_file_path = "ssh_10.0p1-7+fips_all.deb",
)

http_file(
    name = "fips_openssh_sftp_server",
    urls = [_FIPS_URL_PREFIX + "/openssh-sftp-server_10.0p1-7+fips_amd64.deb"],
    sha256 = "4c66505f762b094252828878b776297b65c67e444bd2978f8452174cb0cfaf3d",
    downloaded_file_path = "openssh-sftp-server_10.0p1-7+fips_amd64.deb",
)

http_file(
    name = "fips_openssh_server",
    urls = [_FIPS_URL_PREFIX + "/openssh-server_10.0p1-7+fips_amd64.deb"],
    sha256 = "d0abb08b871cfa4c20000f6e09e2a8cd3883ce62e42b2d2121741de78b3e969b",
    downloaded_file_path = "openssh-server_10.0p1-7+fips_amd64.deb",
)

# --- KRB5 1.21.3 FIPS family ---
http_file(
    name = "fips_libk5crypto3",
    urls = [_FIPS_URL_PREFIX + "/libk5crypto3_1.21.3-5+fips_amd64.deb"],
    sha256 = "1817db362f63af239b39b3b0577ec2f087b44c253c39a7deb70837dc9586ba1d",
    downloaded_file_path = "libk5crypto3_1.21.3-5+fips_amd64.deb",
)

http_file(
    name = "fips_libkrb5support0",
    urls = [_FIPS_URL_PREFIX + "/libkrb5support0_1.21.3-5+fips_amd64.deb"],
    sha256 = "37fb7979a0b56cec3359a80749e8e07ddb9147f523781eb27a334460c5b66454",
    downloaded_file_path = "libkrb5support0_1.21.3-5+fips_amd64.deb",
)

http_file(
    name = "fips_libkrb5_3",
    urls = [_FIPS_URL_PREFIX + "/libkrb5-3_1.21.3-5+fips_amd64.deb"],
    sha256 = "755208bf1c7367f4370625f04219bd0c9dc5b480d6b2e96d164689dbdab5418c",
    downloaded_file_path = "libkrb5-3_1.21.3-5+fips_amd64.deb",
)

http_file(
    name = "fips_libgssapi_krb5_2",
    urls = [_FIPS_URL_PREFIX + "/libgssapi-krb5-2_1.21.3-5+fips_amd64.deb"],
    sha256 = "e39420acfc996755cb6cc5619fe8e5bf3cdafeed46bfb0f95936ecb389affe35",
    downloaded_file_path = "libgssapi-krb5-2_1.21.3-5+fips_amd64.deb",
)
