load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@sonic_build_infra//shared_library:shared_library.bzl", "sonic_shared_library_versioned")
load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")

package(default_visibility = ["//visibility:public"])

VERSION = "1.0.0"

# === librebootgnoi shared library ===
# Make: lib_LTLIBRARIES = build/gen/librebootgnoi.la
# soname librebootgnoi.so.0, version 0.0.0
# Protobuf symbols stay UND (resolved by libprotobuf.so.32 at runtime).
sonic_shared_library_versioned(
    name = "rebootgnoi",
    srcs = [],
    deps = ["@gnoi//:gnoi_cc_proto"],
    exports_filter = ["@@gnoi++_repo_rules+gnoi_src//:__subpackages__"],
    dynamic_deps = ["@sonic_build_infra//protobuf:libprotobuf_shared"],
    soversion = "0",
    version = "0.0.0",
    output_name = "librebootgnoi",
    copts = ["-std=c++17"],
    visibility = ["//visibility:public"],
)

# === dbus proxy header generation ===
genrule(
    name = "reboot_dbus_h",
    srcs = ["rebootbackend/reboot.xml"],
    outs = ["gen_dbus/reboot_dbus.h"],
    cmd = """
set -e
unpack=$(RULEDIR)/_dbusxx_unpack
mkdir -p "$$unpack"
tar -xzf $(location @sysmgr_deps//libdbus-c++-bin:data) -C "$$unpack"
"$$unpack/usr/bin/dbusxx-xml2cpp" $(location rebootbackend/reboot.xml) --proxy=$@
""",
    tools = ["@sysmgr_deps//libdbus-c++-bin:data"],
)

# === rebootbackend daemon ===
genrule(
    name = "patch_reboot_thread_cpp",
    srcs = ["rebootbackend/reboot_thread.cpp"],
    outs = ["patched/reboot_thread.cpp"],
    cmd = "sed " +
          "-e '1i #include \"absl/status/status.h\"' " +
          "-e 's/gpu::Status/absl::Status/g' " +
          "-e 's/status\\.message()\\.as_string()/std::string(status.message())/g' " +
          "-e 's|\"system/system.pb.h\"|\"github.com/openconfig/gnoi/system/system.pb.h\"|g' " +
          "$(SRCS) > $@",
)

genrule(
    name = "patch_rebootbe_cpp",
    srcs = ["rebootbackend/rebootbe.cpp"],
    outs = ["patched/rebootbe.cpp"],
    cmd = "sed " +
          "-e '1i #include \"absl/status/status.h\"' " +
          "-e 's/gpu::Status/absl::Status/g' " +
          "-e 's/google::protobuf::util::Status/absl::Status/g' " +
          "-e 's/  Status status/  absl::Status status/g' " +
          "-e 's/status\\.message()\\.as_string()/std::string(status.message())/g' " +
          "$(SRCS) > $@",
)

genrule(
    name = "patch_reboot_thread_h",
    srcs = ["rebootbackend/reboot_thread.h"],
    outs = ["patched/reboot_thread.h"],
    cmd = "sed " +
          "-e 's|\"system/system.pb.h\"|\"github.com/openconfig/gnoi/system/system.pb.h\"|g' " +
          "$(SRCS) > $@",
)

cc_binary(
    name = "rebootbackend",
    srcs = [
        "rebootbackend/rebootbackend.cpp",
        "patched/rebootbe.cpp",
        "rebootbackend/interfaces.cpp",
        "patched/reboot_thread.cpp",
        "rebootbackend/rebootbe.h",
        "rebootbackend/interfaces.h",
        "patched/reboot_thread.h",
        "rebootbackend/reboot_common.h",
        "rebootbackend/reboot_interfaces.h",
        ":reboot_dbus_h",
    ],
    copts = [
        "-std=c++17",
        "-Wno-write-strings",
        "-Wno-unused-parameter",
        "-Wno-deprecated-declarations",
    ],
    includes = [
        "gen_dbus",
        "patched",
        "rebootbackend",
    ],
    linkopts = [
        "-Wl,--as-needed",
    ],
    deps = [
        ":rebootgnoi",
        "@protobuf//:json_util",
        "@sonic-swss-common//:swsscommon",
        "@sonic_build_infra//system_libs:pthread",
        # Link ONLY the core dbus-c++-1 variant (matches Make's `-ldbus-c++-1`).
        # The meta `:libdbus-c++` target bundles the ecore + glib dispatcher
        # variants too, which drag in the EFL closure (libecore/libeina/libeo/
        # libefl/libunwind) and glib (libglib-2.0/libpcre2-16/libpcre2-32) as
        # runtime NEEDED entries — libraries Make never links and which are not
        # shipped in the runtime image. The reboot daemon only uses the default
        # DBus::BusDispatcher, so the ecore/glib integrations are unneeded.
        "@sysmgr_deps//libdbus-c++-dev:dbus-c++-1",
    ],
    dynamic_deps = [
        ":rebootgnoi_shared",
        "@sonic_build_infra//protobuf:libprotobuf_shared",
        "@libnl3//:libnl_3_shared",
        "@libnl3//:libnl_nf_3_shared",
        "@libnl3//:libnl_route_3_shared",
        "@libnl3//:libnl_genl_3_shared",
        "@libyang3//:yang_shared",
        "@sonic-swss-common//:swsscommon_shared",
    ],
)

sonic_deb(
    name = "sysmgr_{}.deb".format(VERSION),
    package = "sysmgr",
    version = VERSION,
    content = {
        "/usr/bin:*:0755": [":rebootbackend"],
        "${LIBDIR}:*:0644": [":rebootgnoi_files"],
    },
    depends = [
        "libc6 (>= 2.34)",
        "libdbus-c++-1-0v5 (>= 0.9.0)",
        "libgcc-s1 (>= 3.0)",
        "libhiredis1.1.0 (>= 1.2.0)",
        "libprotobuf32t64 (>= 3.21.12)",
        "libstdc++6 (>= 14)",
        "libswsscommon (>= 1.0.0)",
    ],
    maintainer = "Runming Wu <runmingwu@google.com>",
    description = "This package contains sysmgr service.",
    section = "net",
    priority = "optional",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)

alias(
    name = "sysmgr-dbg_{}.deb".format(VERSION),
    actual = ":sysmgr-dbgsym_{}.deb".format(VERSION),
    visibility = ["//visibility:public"],
)
