load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")

package(default_visibility = ["//visibility:public"])

VERSION = "1.0.0"

# === dbus proxy header generation ===
genrule(
    name = "reboot_dbus_h",
    srcs = ["rebootbackend/reboot.xml"],
    outs = ["gen_dbus/reboot_dbus.h"],
    cmd = """
set -e
unpack=$(RULEDIR)/_dbusxx_unpack
mkdir -p "$$unpack"
tar -xzf $(location @sysmgr_deps//libdbus-c++-bin:data) -C "$$unpack"
"$$unpack/usr/bin/dbusxx-xml2cpp" $(location rebootbackend/reboot.xml) --proxy=$@
""",
    tools = ["@sysmgr_deps//libdbus-c++-bin:data"],
)

# === rebootbackend daemon ===
# Protobuf 29: google::protobuf::util::Status → absl::Status
genrule(
    name = "patch_reboot_thread_cpp",
    srcs = ["rebootbackend/reboot_thread.cpp"],
    outs = ["patched/reboot_thread.cpp"],
    cmd = "sed " +
          "-e '1i #include \"absl/status/status.h\"' " +
          "-e 's/gpu::Status/absl::Status/g' " +
          "-e 's/status\\.message()\\.as_string()/std::string(status.message())/g' " +
          "-e 's|\"system/system.pb.h\"|\"github.com/openconfig/gnoi/system/system.pb.h\"|g' " +
          "$(SRCS) > $@",
)

genrule(
    name = "patch_rebootbe_cpp",
    srcs = ["rebootbackend/rebootbe.cpp"],
    outs = ["patched/rebootbe.cpp"],
    cmd = "sed " +
          "-e '1i #include \"absl/status/status.h\"' " +
          "-e 's/gpu::Status/absl::Status/g' " +
          "-e 's/google::protobuf::util::Status/absl::Status/g' " +
          "-e 's/  Status status/  absl::Status status/g' " +
          "-e 's/status\\.message()\\.as_string()/std::string(status.message())/g' " +
          "$(SRCS) > $@",
)

genrule(
    name = "patch_reboot_thread_h",
    srcs = ["rebootbackend/reboot_thread.h"],
    outs = ["patched/reboot_thread.h"],
    cmd = "sed " +
          "-e 's|\"system/system.pb.h\"|\"github.com/openconfig/gnoi/system/system.pb.h\"|g' " +
          "$(SRCS) > $@",
)

cc_binary(
    name = "rebootbackend",
    srcs = [
        "rebootbackend/rebootbackend.cpp",
        "patched/rebootbe.cpp",
        "rebootbackend/interfaces.cpp",
        "patched/reboot_thread.cpp",
        "rebootbackend/rebootbe.h",
        "rebootbackend/interfaces.h",
        "patched/reboot_thread.h",
        "rebootbackend/reboot_common.h",
        "rebootbackend/reboot_interfaces.h",
        ":reboot_dbus_h",
    ],
    copts = [
        "-std=c++17",
        "-Wno-write-strings",
        "-Wno-unused-parameter",
        "-Wno-deprecated-declarations",
    ],
    includes = [
        "gen_dbus",
        "patched",
        "rebootbackend",
    ],
    linkopts = [
        "-lpthread",
        "-Wl,--as-needed",
    ],
    deps = [
        "@gnoi//:gnoi_cc_proto",
        "@protobuf//:json_util",
        "@sonic-swss-common//:swsscommon",
        "@sysmgr_deps//libdbus-c++-dev:libdbus-c++",
        "@sysmgr_deps//libprotobuf-dev:libprotobuf",
    ],
    dynamic_deps = [
        "@libnl3//:libnl_3_shared",
        "@libnl3//:libnl_nf_3_shared",
        "@libnl3//:libnl_route_3_shared",
        "@libnl3//:libnl_genl_3_shared",
        "@libyang3//:yang_shared",
        "@sonic-swss-common//:swsscommon_shared",
    ],
)

sonic_deb(
    name = "sysmgr_{}.deb".format(VERSION),
    package = "sysmgr",
    version = VERSION,
    content = {
        "/usr/bin:*:0755": [":rebootbackend"],
    },
    depends = [
        "libc6 (>= 2.34)",
        "libdbus-c++-1-0v5 (>= 0.9.0)",
        "libgcc-s1 (>= 3.0)",
        "libhiredis1.1.0 (>= 1.2.0)",
        "libprotobuf32t64 (>= 3.21.12)",
        "libstdc++6 (>= 14)",
        "libswsscommon (>= 1.0.0)",
    ],
    maintainer = "Runming Wu <runmingwu@google.com>",
    description = "This package contains sysmgr service.",
    section = "net",
    priority = "optional",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)

alias(
    name = "sysmgr-dbg_{}.deb".format(VERSION),
    actual = ":sysmgr-dbgsym_{}.deb".format(VERSION),
    visibility = ["//visibility:public"],
)
