module(
    name = "wpasupplicant",
    version = "2.9.0-14",
)

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")

# Approach B (source rebuild). The SONiC fork of wpa_supplicant 2.9.0-14
# (git submodule sonic-wpa-supplicant/) is rebuilt from source so the produced
# wpasupplicant_2.9.0-14.deb ships a wpa_supplicant binary compiled WITH the
# SONiC `macsec_sonic` driver (CONFIG_DRIVER_MACSEC_SONIC=y in
# debian/config/wpasupplicant/linux). That driver
# (src/drivers/driver_macsec_sonic.c + src/drivers/sonic_operators.cpp) links
# libswsscommon, so the migrated @sonic-swss-common//:swsscommon C++ library is
# a build dependency. This replaces the earlier Approach A (apt-repackage of
# trixie's stock 2.10 wpa_supplicant, which dropped the driver entirely).
#
# The object/flag set below (see BUILD.bazel) was harvested from the upstream
# wpa_supplicant/Makefile `make -n all` under the SONiC `.config`, so the
# rebuilt binary is functionally equivalent to the Make baseline.
bazel_dep(name = "libnl3", version = "3.7.0")
bazel_dep(name = "sonic-swss-common", version = "1.0.0")

# libswsscommon.so transitively links libnl-nf-3.so.200 and libyang.so.3; those
# shared libs must be on the linker's rpath-link path when we link
# wpa_supplicant against libswsscommon. libnl-nf-3 comes from @libnl3 (already
# above); libyang3 is pulled here. (--as-needed keeps wpa_supplicant itself from
# gaining a direct DT_NEEDED on libyang — it only satisfies libswsscommon's
# own references, mirroring the Make baseline's Depends.)
bazel_dep(name = "libyang3", version = "3.12.2")

# =============================================================================
# Build-only system dependencies (apt). trixie + PUBLIC snapshot.debian.org,
# dual-arch to keep the amd64/arm64 sysroots isolated (peer convention:
# src/lldpd/MODULE.bazel). These provide the -dev headers + import libraries
# for the openssl / dbus / pcsclite / readline / ncurses that the wpa
# Makefile links (TLS=openssl, CTRL_IFACE_DBUS_NEW, PCSC, READLINE). libnl and
# libswsscommon come from the migrated bazel_dep modules above, NOT apt.
# =============================================================================
apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = [
        "trixie",
        "trixie-updates",
    ],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
apt.install(
    dependency_set = "wpa_deps",
    packages = [
        "libssl-dev:amd64",
        "libssl-dev:arm64",
        "libdbus-1-dev:amd64",
        "libdbus-1-dev:arm64",
        "libpcsclite-dev:amd64",
        "libpcsclite-dev:arm64",
        "libreadline-dev:amd64",
        "libreadline-dev:arm64",
        "libncurses-dev:amd64",
        "libncurses-dev:arm64",
    ],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)
use_repo(apt, "wpa_deps")
