load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_shared_library.bzl", "cc_shared_library")
load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")
load(":cffi_codegen.bzl", "libyang_cffi_emit")

package(default_visibility = ["//visibility:public"])

VERSION = "3.1.0"
FULL_VERSION = "3.1.0-1"

# Export inputs so MODULE.bazel can reference them from http_archive patches.
exports_files([
    "patch/0001-debian.patch",
    "patch/0002-pr134-json-string-datatypes.patch",
    "patch/0003-pr132-backlinks.patch",
    "patch/0004-pr141-test-crash.patch",
    "libyang3_py3.BUILD",
    "pyproject.toml",
    "uv.lock",
])

# =============================================================================
# Codegen step: cdefs.h + source.c → _libyang.c via cffi.FFI.emit_c_code().
# =============================================================================
# cffi is venv-gated by the @libyang3_py3_pip hub, so we can't reach it from
# under an exec transition (py_venv_binary or tools=[...]). We instead build
# a non-transitioned py_venv with cffi inside and invoke its python directly
# from a custom rule — same trick son624's sdist_build_from_src uses.
py_venv(
    name = "cffi_venv",
    deps = ["@libyang3_py3_pip//cffi"],
)

libyang_cffi_emit(
    name = "_libyang",
    venv = ":cffi_venv",
    cdefs = "@libyang_python_src//:cffi/cdefs.h",
    source = "@libyang_python_src//:cffi/source.c",
)

# =============================================================================
# Native extension: compile _libyang.c → _libyang.cpython-313-<multiarch>.so
# =============================================================================
# Mirrors what cffi/setuptools would do via build_ext, but using Bazel
# cc rules so the toolchain stays hermetic (gcc 14.3 + trixie sysroot).
# Rewrap libyang3's headers under a `libyang/` include prefix so the cffi
# source's `#include <libyang/libyang.h>` resolves. Implementation lives in
# @libyang3//:yang_hdrs_prefixed so multiple downstream modules
# (libyang3-py3, sonic-swss-common, ...) share one source of truth.

cc_library(
    name = "_libyang_obj",
    srcs = [":_libyang"],
    copts = [
        "-Werror",
        "-std=c99",
        "-fPIC",
        "-DPy_LIMITED_API=0",
    ],
    deps = [
        "@libyang3//:yang_hdrs_prefixed",
        "@libyang3//:yang_hdrs",
        "@libyang3_py3_deps//libpcre2-dev:libpcre2",
        "@rules_python//python/cc:current_py_cc_headers",
    ],
)

# Shared object with the cpython-313 suffix Python expects. The shared
# library dynamically links against @libyang3//:yang_shared so the produced
# .so depends on libyang.so.3 at runtime.
cc_shared_library(
    name = "_libyang_so",
    shared_lib_name = select({
        "@platforms//cpu:x86_64": "_libyang.cpython-313-x86_64-linux-gnu.so",
        "@platforms//cpu:aarch64": "_libyang.cpython-313-aarch64-linux-gnu.so",
    }),
    dynamic_deps = ["@libyang3//:yang_shared"],
    deps = [":_libyang_obj"],
)

# =============================================================================
# Collect the Python sources from @libyang_python_src
# =============================================================================
alias(
    name = "libyang_py_sources",
    actual = "@libyang_python_src//:libyang_py_sources",
)

# =============================================================================
# egg-info directory. Make's pybuild auto-generates a libyang-3.1.0-py3.13.egg-info/
# under /usr/lib/python3/dist-packages/ with 5 files (PKG-INFO,
# dependency_links.txt, not-zip-safe, requires.txt, top_level.txt).
# We materialise them via a custom rule that emits each file as a tree
# artifact, then ship them via sonic_deb.
# =============================================================================
genrule(
    name = "egg_info_gen",
    srcs = ["@libyang_python_src//:README.rst"],
    outs = [
        "egg-info/dependency_links.txt",
        "egg-info/not-zip-safe",
        "egg-info/requires.txt",
        "egg-info/top_level.txt",
        "egg-info/PKG-INFO",
    ],
    cmd = """
set -e
outdir=$$(dirname $(location egg-info/PKG-INFO))
# dependency_links.txt: blank line (setuptools default for no extra-index)
printf '\\n' > $(location egg-info/dependency_links.txt)
# not-zip-safe: empty marker file (setuptools writes a single newline)
printf '\\n' > $(location egg-info/not-zip-safe)
# requires.txt: extras-conditional cffi dep
cat > $(location egg-info/requires.txt) << 'EOF'

[:platform_python_implementation != "PyPy"]
cffi
EOF
# top_level.txt: importable module names
cat > $(location egg-info/top_level.txt) << 'EOF'
_libyang
libyang
EOF
# PKG-INFO: setuptools-rendered metadata followed by README.rst body.
{
cat << 'EOF'
Metadata-Version: 2.2
Name: libyang
Version: 3.1.0
Summary: CFFI bindings to libyang
Home-page: https://github.com/CESNET/libyang-python
Author: Robin Jarry
Author-email: robin@jarry.cc
License: MIT
Keywords: libyang,cffi
Classifier: Development Status :: 4 - Beta
Classifier: Environment :: Console
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: MIT License
Classifier: Operating System :: Unix
Classifier: Programming Language :: Python :: 3
Classifier: Topic :: Software Development :: Libraries
Requires-Python: >=3.6
License-File: LICENSE
Requires-Dist: cffi; platform_python_implementation != "PyPy"
Dynamic: author
Dynamic: author-email
Dynamic: classifier
Dynamic: description
Dynamic: home-page
Dynamic: keywords
Dynamic: license
Dynamic: requires-dist
Dynamic: requires-python
Dynamic: summary

EOF
cat $(location @libyang_python_src//:README.rst)
} > $(location egg-info/PKG-INFO)
""",
)

# =============================================================================
# python3-libyang deb (matches rules/libyang3-py3.mk:
#   python3-libyang_3.1.0-1_<arch>.deb)
# =============================================================================
sonic_deb(
    name = "python3-libyang_{}.deb".format(FULL_VERSION),
    package = "python3-libyang",
    version = FULL_VERSION,
    content = {
        # Python source files (libyang/*.py) → /usr/lib/python3/dist-packages/libyang/
        "/usr/lib/python3/dist-packages/libyang:*:0644": [":libyang_py_sources"],
        # Compiled cffi extension → /usr/lib/python3/dist-packages/
        "/usr/lib/python3/dist-packages:*:0644": [":_libyang_so"],
        # egg-info dir generated by Make's pybuild — needed for dh_python3
        # compatibility (`pkg_resources` lookups expect this directory).
        "/usr/lib/python3/dist-packages/libyang-3.1.0-py3.13.egg-info:egg-info/:0644": [":egg_info_gen"],
    },
    depends = [
        # Mirrors dh_python3-generated Depends in the Make recipe (Python
        # 3.13 ABI range, libc6 from the cffi-built extension, libyang3
        # for the underlying C library).
        "python3 (<< 3.14)",
        "python3 (>= 3.13~)",
        "python3:any",
        "libc6 (>= 2.4)",
        "libyang3 (>= 3.12.2)",
    ],
    maintainer = "SONiC Maintainers",
    description = "Python 3 CFFI bindings to libyang",
    homepage = "https://github.com/CESNET/libyang-python",
    visibility = ["//visibility:public"],
)
