module(
    name = "libyang3-py3",
    version = "3.1.0",
)

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "aspect_rules_py", version = "1.8.4")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "libyang3", version = "3.12.2")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")

# Python toolchain: use root MODULE's 3.13.4 default (matches trixie's
# system Python 3.13.5 ABI). The cffi-built _libyang extension gets the
# cpython-313 ABI suffix to match Make's output.

# libpcre2-dev is needed transitively: libyang's public tree_data.h does
# `#include <pcre2.h>`. The auto-generated yang_hdrs cc_library in libyang3
# doesn't carry that include path so we resolve pcre2 from trixie here.
apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.install(
    dependency_set = "libyang3_py3_deps",
    packages = [
        "libpcre2-dev:amd64",
        "libpcre2-dev:arm64",
    ],
    suites = ["trixie", "trixie-updates"],
)
use_repo(apt, "libyang3_py3_deps")

# cffi codegen venv: hosts the `cffi` package whose FFI.emit_c_code() turns
# cdefs.h + source.c into _libyang.c (pure-Python step, no native toolchain).
uv = use_extension("@aspect_rules_py//uv/unstable:extension.bzl", "uv")
uv.declare_hub(hub_name = "libyang3_py3_pip")
uv.declare_venv(
    hub_name = "libyang3_py3_pip",
    venv_name = "default",
)
uv.lockfile(
    src = "//:uv.lock",
    hub_name = "libyang3_py3_pip",
    venv_name = "default",
)
use_repo(uv, "libyang3_py3_pip")

# libyang-python v3.1.0 source from GitHub, patched at fetch time
# (matches QUILT_PATCHES=../patch quilt push -a from Make).
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "libyang_python_src",
    build_file = "//:libyang3_py3.BUILD",
    patch_args = ["-p1", "-F3"],
    patch_tool = "patch",
    patches = [
        "//:patch/0001-debian.patch",
        "//:patch/0002-pr134-json-string-datatypes.patch",
        "//:patch/0003-pr132-backlinks.patch",
        "//:patch/0004-pr141-test-crash.patch",
    ],
    sha256 = "4c58ed013e53dda2969e2fd386dbb6251f4a5fa599faa8c85e0e0100a9d97ef9",
    strip_prefix = "libyang-python-3.1.0",
    urls = ["https://github.com/CESNET/libyang-python/archive/refs/tags/v3.1.0.tar.gz"],
)
