# p4lang — "local make" bridge (user-directed pragmatic approach)
#
# Per explicit user instruction, p4lang is intentionally NOT re-migrated to a
# hermetic source build. p4lang (PI + bmv2 + p4c) is a top-tier-scale C++ stack
# (autotools/CMake, LLVM-scale p4c) and the goal here is only to "凑合跑通" so
# downstream docker migrations that consume these .debs are not blocked.
#
# Each .deb target's build ACTION runs SONiC's own `make` (which builds the
# package inside the sonic-slave-trixie container) and exposes the produced
# .deb as a Bazel output. This is deliberately NON-HERMETIC:
#   - runs `make` (SONiC build) + docker inside the action  => local = True
#   - reaches the real workspace path + network              => no-sandbox / requires-network
# It is a USER-APPROVED EXCEPTION to the hermetic-build / "no make from bazel"
# rule, scoped to p4lang only. dash-sai IS migrated properly (see
# src/dash-sai/DASH-bazel), consuming @p4lang//:p4lang-p4c_1.2.4.2-1.deb's
# p4c-bm2-ss binary.
#
# `manual` tag keeps these out of `bazel build //...` wildcards so an
# accidental wildcard build never triggers the heavy SONiC make; explicit
# consumers (docker images) and explicit target builds still work.

package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:cc_import.bzl", "cc_import")
load("@tar.bzl", "tar")

_WS = "/data/sonic/sonic-dzf"

_DEBDIR = "target/debs/trixie"

# target label  ->  produced .deb filename
_DEBS = {
    "p4lang-pi_0.1.1-1.deb": "p4lang-pi_0.1.1-1_amd64.deb",
    "p4lang-bmv2_1.15.0-9.deb": "p4lang-bmv2_1.15.0-9_amd64.deb",
    "p4lang-p4c_1.2.4.2-2.deb": "p4lang-p4c_1.2.4.2-2_amd64.deb",
}

[
    genrule(
        name = target,
        outs = [deb_file],
        # Run SONiC make for this deb (no-op if already up-to-date), then copy
        # the produced artifact into the Bazel output tree.
        cmd = ("set -e; " +
               "make -C {ws} {dir}/{deb} 1>&2; " +
               "cp {ws}/{dir}/{deb} $@").format(
            ws = _WS,
            dir = _DEBDIR,
            deb = deb_file,
        ),
        local = True,
        message = "SONiC make (local) -> " + deb_file,
        tags = [
            "no-sandbox",
            "requires-network",
            "manual",
        ],
    )
    for target, deb_file in _DEBS.items()
]

# =============================================================================
# syncd_dash link/runtime support (Solution B, user-directed).
#
# @sonic-sairedis' syncd_dash dynamic-links the DASH libsai.so, which is built
# allow_undefined=True and leaves the P4Runtime symbols (p4::v1::*), protobuf and
# gpr/grpc undefined — Make satisfies them with `-lpiprotobuf -lpiprotogrpc
# -lprotobuf -lgrpc++` (syncd/Makefile.am). libpiprotobuf/libpiprotogrpc exist
# ONLY in p4lang-pi (no hermetic bazel cc build), so we crack the (non-hermetic)
# p4lang-pi .deb and expose them as cc_import. Their transitive deps
# (libprotobuf.so.32 / libgrpc++.so.1.51 / libgpr.so.29 /
# libabsl_synchronization.so.20240722) are the Debian apt libs already shipped in
# the docker image, so only these two .so need to be added.
genrule(
    name = "pi_runtime_sos",
    srcs = [":p4lang-pi_0.1.1-1.deb"],
    outs = [
        "pi_runtime/libpiprotobuf.so.0.0.0",
        "pi_runtime/libpiprotogrpc.so.0.0.0",
    ],
    cmd = ("set -e; d=$$(mktemp -d); " +
           "dpkg-deb -x $(location :p4lang-pi_0.1.1-1.deb) $$d; " +
           "cp $$d/usr/lib/x86_64-linux-gnu/libpiprotobuf.so.0.0.0 $(location pi_runtime/libpiprotobuf.so.0.0.0); " +
           "cp $$d/usr/lib/x86_64-linux-gnu/libpiprotogrpc.so.0.0.0 $(location pi_runtime/libpiprotogrpc.so.0.0.0); " +
           "rm -rf $$d"),
    tags = [
        "no-sandbox",
        "manual",
        "requires-network",
    ],
)

# cc_import facades for linking syncd_dash. SONAME (libpiprotobuf.so.0 /
# libpiprotogrpc.so.0) is read from the .so, so DT_NEEDED entries are correct.
cc_import(
    name = "libpiprotobuf",
    shared_library = "pi_runtime/libpiprotobuf.so.0.0.0",
)

cc_import(
    name = "libpiprotogrpc",
    shared_library = "pi_runtime/libpiprotogrpc.so.0.0.0",
)

# Image layer: the two PI .so + their SONAME symlinks under the multiarch libdir,
# so syncd_dash + libsai resolve p4::v1 at runtime. Added to the docker-syncd-vs /
# docker-gbsyncd-vs oci_image tars.
tar(
    name = "pi_runtime_layer",
    srcs = [
        "pi_runtime/libpiprotobuf.so.0.0.0",
        "pi_runtime/libpiprotogrpc.so.0.0.0",
    ],
    mtree = [
        "./usr/lib/x86_64-linux-gnu/libpiprotobuf.so.0.0.0 uid=0 gid=0 mode=0644 type=file content=$(location pi_runtime/libpiprotobuf.so.0.0.0)",
        "./usr/lib/x86_64-linux-gnu/libpiprotobuf.so.0 uid=0 gid=0 mode=0777 type=link link=libpiprotobuf.so.0.0.0",
        "./usr/lib/x86_64-linux-gnu/libpiprotogrpc.so.0.0.0 uid=0 gid=0 mode=0644 type=file content=$(location pi_runtime/libpiprotogrpc.so.0.0.0)",
        "./usr/lib/x86_64-linux-gnu/libpiprotogrpc.so.0 uid=0 gid=0 mode=0777 type=link link=libpiprotogrpc.so.0.0.0",
    ],
)

