load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")
load("@sonic_build_infra//shared_library:shared_library.bzl", "symlink_to_path")

package(default_visibility = ["//visibility:public"])

VERSION = "1.0.16-1+deb12u1"

# =============================================================================
# Aliases: re-export targets from @lldpd_src into //src/lldpd.
# =============================================================================
alias(
    name = "lldpctl",
    actual = "@lldpd_src//:lldpctl",
)

alias(
    name = "lldpctl_shared",
    actual = "@lldpd_src//:lldpctl_shared",
)

alias(
    name = "lldpctl_files",
    actual = "@lldpd_src//:lldpctl_files",
)

alias(
    name = "lldpctl_dev_link",
    # sonic_shared_library_versioned emits two symlinks for the -dev pkg:
    #   _dev_link         -> soname   (libX.so -> libX.so.MAJOR)
    #   _dev_link_direct  -> realname (libX.so -> libX.so.MAJOR.MINOR.PATCH)
    # dh_makeshlibs on the Make baseline chooses the direct-to-realname form;
    # mirror it byte-for-byte.
    actual = "@lldpd_src//:lldpctl_dev_link_direct",
)

alias(
    name = "public_headers",
    actual = "@lldpd_src//:public_headers",
)

alias(
    name = "lldpd_bin",
    actual = "@lldpd_src//:lldpd",
)

alias(
    name = "lldpcli",
    actual = "@lldpd_src//:lldpcli",
)

alias(
    name = "lldpctl_pc",
    actual = "@lldpd_src//:lldpctl_pc",
)

# =============================================================================
# Symlinks emitted into the .deb:
#
#   /usr/sbin/lldpctl              -> lldpcli
#   /usr/share/man/man8/lldpctl.8.gz -> lldpcli.8.gz
#
# Debian's dh_link consumes debian/lldpd.links and creates these; without them,
# scripts and man-page consumers that invoke `lldpctl` break. `symlink_to_path`
# from shared_library.bzl declares an artifact-tree symlink (not a filesystem
# symlink baked at build time by the sandbox) and forwards SymlinkInfo so
# sonic_deb's mtree spec emits a `type=link` entry with the correct link=
# target string -- byte-equivalent to how dpkg-deb ships symlinks.
# =============================================================================
symlink_to_path(
    name = "lldpctl_bin_link",
    output = "lldpctl",
    target_path = "lldpcli",
)

symlink_to_path(
    name = "lldpctl_man_link",
    output = "lldpctl.8.gz",
    target_path = "lldpcli.8.gz",
)

# =============================================================================
# lldpd - Main package: daemon, CLI, versioned liblldpctl runtime library +
# systemd unit / init.d / /etc/default / /etc/lldpd.d / bash+zsh completion /
# man pages / docs / lintian override / maintainer scripts / conffiles /
# triggers.
#
# The Debian data files under //src/lldpd/debian_assets/ are checked-in
# verbatim from the Make-built tree (src/lldpd/lldpd-1.0.16/debian/lldpd/*).
# That tree is treated as a read-only artifact source of ground truth: it is
# the byte output of `dpkg-buildpackage -b` and encodes what dh_* helpers
# would emit. Duplicating those bytes lets the Bazel-produced .deb match the
# Make baseline for `dpkg-deb -c` / `dpkg-deb -e` diff.
#
# Depends / Pre-Depends / Suggests mirror the Make baseline's control file
# (see src/lldpd/lldpd-1.0.16/debian/lldpd/DEBIAN/control), including the
# runtime helpers `adduser` (postinst creates _lldpd system user), `lsb-base`
# (init.d wrapper), `libbsd0` (privsep helpers), and Pre-Depends
# `init-system-helpers` (deb-systemd-helper enable/mask).
# =============================================================================
sonic_deb(
    name = "lldpd_{}.deb".format(VERSION),
    package = "lldpd",
    version = VERSION,
    content = {
        "/usr/sbin:*:0755": [
            ":lldpd_bin",
            ":lldpcli",
        ],
        "${LIBDIR}:*:0644": [":lldpctl_files"],
        # Symlinks (mode=0777 by mtree convention; dpkg-deb preserves target).
        "/usr/sbin:*": [":lldpctl_bin_link"],
        # Systemd unit.
        "/lib/systemd/system:*": ["//debian_assets:systemd_service"],
        # SysV init + defaults + drop-in dir README.
        "/etc/init.d:*:0755": ["//debian_assets:etc_init_d_lldpd"],
        "/etc/default:*": ["//debian_assets:etc_default_lldpd"],
        "/etc/lldpd.d:*": ["//debian_assets:etc_lldpd_d_README_conf"],
        # Man pages (already gzipped in the checked-in assets so the bytes
        # match the Make baseline exactly) plus the lldpctl.8.gz symlink.
        "/usr/share/man/man8:*": [
            "//debian_assets:man_lldpd",
            "//debian_assets:man_lldpcli",
            ":lldpctl_man_link",
        ],
        # Shell completions.
        "/usr/share/bash-completion/completions:*": ["//debian_assets:bash_completion_lldpcli"],
        "/usr/share/zsh/vendor-completions:*": ["//debian_assets:zsh_completion_lldpcli"],
        # Doc files.
        "/usr/share/doc/lldpd:*": ["//debian_assets:doc_files"],
        # Lintian override.
        "/usr/share/lintian/overrides:*": ["//debian_assets:lintian_override"],
    },
    conffiles_file = "//debian_assets:conffiles",
    triggers = "//debian_assets:triggers",
    preinst = "//debian_assets:preinst",
    postinst = "//debian_assets:postinst",
    prerm = "//debian_assets:prerm",
    postrm = "//debian_assets:postrm",
    pre_depends = ["init-system-helpers (>= 1.54~)"],
    depends = [
        "libbsd0 (>= 0.0)",
        "libc6 (>= 2.34)",
        "libcap2 (>= 1:2.10)",
        "libevent-2.1-7t64 (>= 2.1.8-stable)",
        "libreadline8t64 (>= 6.0)",
        "libsnmp40t64 (>= 5.9.3+dfsg)",
        "libxml2 (>= 2.9.0)",
        "adduser",
        "lsb-base",
    ],
    suggests = ["snmpd"],
    maintainer = "SONiC Maintainers",
    description = "implementation of IEEE 802.1ab (LLDP)\n LLDP (Link Layer Discovery Protocol) is an industry standard protocol\n designed to supplant proprietary Link-Layer protocols such as EDP or\n CDP. The goal of LLDP is to provide an inter-vendor compatible\n mechanism to deliver Link-Layer notifications to adjacent network\n devices.\n .\n This daemon is also able to deal with CDP, FDP, SONMP and EDP\n protocols. It also handles LLDP-MED extension.",
    section = "net",
    homepage = "https://lldpd.github.io/",
    gen_dbg = True,
    visibility = ["//visibility:public"],
)

# =============================================================================
# liblldpctl-dev - Development files: headers, .so symlink, pkgconfig.
# =============================================================================
sonic_deb(
    name = "liblldpctl-dev_{}.deb".format(VERSION),
    package = "liblldpctl-dev",
    version = VERSION,
    content = {
        "/usr/include:*:0644": [":public_headers"],
        "${LIBDIR}:*": [":lldpctl_dev_link"],
        "${LIBDIR}/pkgconfig": [":lldpctl_pc"],
        "/usr/share/doc/liblldpctl-dev:*": ["//debian_assets:dev_doc_files"],
    },
    depends = ["lldpd (= {})".format(VERSION)],
    maintainer = "SONiC Maintainers",
    description = "implementation of IEEE 802.1ab (development files)\n LLDP (Link Layer Discovery Protocol) is an industry standard protocol\n designed to supplant proprietary Link-Layer protocols such as EDP or\n CDP. The goal of LLDP is to provide an inter-vendor compatible\n mechanism to deliver Link-Layer notifications to adjacent network\n devices.\n .\n This package contains the headers and library needed to use liblldpctl.",
    section = "libdevel",
    homepage = "https://lldpd.github.io/",
    visibility = ["//visibility:public"],
)
