module(
    name = "lldpd",
    version = "1.0.16-1+deb12u1",
)

bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0")

LLDPD_VERSION = "1.0.16"

# =============================================================================
# Source download (upstream lldpd 1.0.16 orig tarball).
# Only the orig.tar.gz is fetched. We do NOT pull in debian/, since we don't run
# dpkg-buildpackage; we build the .debs natively via sonic_deb.
# =============================================================================
sonic_http_archive = use_repo_rule("@sonic_build_infra//sonic_http_archive:sonic_http_archive.bzl", "sonic_http_archive")

sonic_http_archive(
    name = "lldpd_src",
    build_file_template = "//:lldpd.BUILD",
    sha256 = "e3b391650c7ba67cea2fe84d67fdb4d7fc8aa1ec5cf86eb8bb984711df8465a9",
    strip_prefix = "lldpd-{}".format(LLDPD_VERSION),
    urls = ["https://deb.debian.org/debian/pool/main/l/lldpd/lldpd_{}.orig.tar.gz".format(LLDPD_VERSION)],
    # Bazel's native patcher rejects this hunk terminator; the system `patch`
    # tool (-p1) is more lenient (matches the legacy `git apply` / quilt flow).
    patch_tool = "patch",
    patches = [
        # SONiC StGIT patches from src/lldpd/patch/series.
        "//:patch/0001-return-error-when-port-does-not-exist.patch",
        "//:patch/0002-use-a-different-socket-for-changes-and-queries.patch",
    ],
)

# =============================================================================
# Build-only system dependencies (apt). Trixie aligned with sonic_rules.
# =============================================================================
apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = [
        "trixie",
        "trixie-updates",
    ],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
apt.install(
    dependency_set = "lldpd_deps",
    packages = [
        "libsnmp-dev",
        "libxml2-dev",
        "libreadline-dev",
        "libcap-dev",
        "libbsd-dev",
        "libevent-dev",
    ],
    suites = [
        "trixie",
        "trixie-updates",
        "trixie-security",
    ],
)
use_repo(apt, "lldpd_deps")
