load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@aspect_rules_py//py/unstable:defs.bzl", "py_venv_binary")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_python//python:packaging.bzl", "py_wheel")
load("@tar.bzl", "tar")

package(default_visibility = ["//visibility:public"])

exports_files(["uv.lock"])
exports_files(glob(["yang-models/*.yang"]))
exports_files(glob(["cvlyang-models/*.yang"]))

filegroup(
    name = "cvlyang_models_files",
    srcs = glob(["cvlyang-models/*.yang"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_yang_models",
    srcs = glob(["yang-models/*.yang"]),
)

# Files rendered from yang-templates/*.yang.j2 (twice — once with
# yang_model_type="py" → yang-models/, once with "cvl" → cvlyang-models/).
TEMPLATE_YANG_FILES = [
    "sonic-acl.yang",
    "sonic-extension.yang",
    "sonic-policer.yang",
    "sonic-types.yang",
]

# Static yang files (142 total). Source list mirrors setup.py's yang_files
# minus the four template-rendered ones above.
STATIC_YANG_FILES = [
    "sonic-alarm.yang",
    "sonic-asic-sensors.yang",
    "sonic-auto_techsupport.yang",
    "sonic-banner.yang",
    "sonic-bgp-aggregate-address.yang",
    "sonic-bgp-allowed-prefix.yang",
    "sonic-bgp-bbr.yang",
    "sonic-bgp-common.yang",
    "sonic-bgp-device-global.yang",
    "sonic-bgp-global.yang",
    "sonic-bgp-internal-neighbor.yang",
    "sonic-bgp-monitor.yang",
    "sonic-bgp-neighbor.yang",
    "sonic-bgp-peergroup.yang",
    "sonic-bgp-peerrange.yang",
    "sonic-bgp-prefix-list.yang",
    "sonic-bgp-sentinel.yang",
    "sonic-bgp-voq-chassis-neighbor.yang",
    "sonic-bmp.yang",
    "sonic-breakout_cfg.yang",
    "sonic-buffer-pg.yang",
    "sonic-buffer-pool.yang",
    "sonic-buffer-port-egress-profile-list.yang",
    "sonic-buffer-port-ingress-profile-list.yang",
    "sonic-buffer-profile.yang",
    "sonic-buffer-queue.yang",
    "sonic-cable-length.yang",
    "sonic-chassis-module.yang",
    "sonic-console.yang",
    "sonic-copp.yang",
    "sonic-crm.yang",
    "sonic-dash.yang",
    "sonic-debug-counter.yang",
    "sonic-default-lossless-buffer-parameter.yang",
    "sonic-device_metadata.yang",
    "sonic-device_neighbor.yang",
    "sonic-device_neighbor_metadata.yang",
    "sonic-dhcp-server-ipv4.yang",
    "sonic-dhcp-server.yang",
    "sonic-dhcpv4-relay.yang",
    "sonic-dhcpv6-relay.yang",
    "sonic-dns.yang",
    "sonic-dot1p-tc-map.yang",
    "sonic-dscp-fc-map.yang",
    "sonic-dscp-tc-map.yang",
    "sonic-event.yang",
    "sonic-events-bgp.yang",
    "sonic-events-common.yang",
    "sonic-events-dhcp-relay.yang",
    "sonic-events-host.yang",
    "sonic-events-swss.yang",
    "sonic-events-syncd.yang",
    "sonic-evpn.yang",
    "sonic-exp-fc-map.yang",
    "sonic-fabric-monitor.yang",
    "sonic-fabric-port.yang",
    "sonic-fast-linkup.yang",
    "sonic-feature.yang",
    "sonic-fine-grained-ecmp.yang",
    "sonic-fips.yang",
    "sonic-flex_counter.yang",
    "sonic-gnmi.yang",
    "sonic-grpcclient.yang",
    "sonic-hash.yang",
    "sonic-heartbeat.yang",
    "sonic-high-frequency-telemetry.yang",
    "sonic-interface.yang",
    "sonic-kdump.yang",
    "sonic-kubernetes_master.yang",
    "sonic-leak-control.yang",
    "sonic-lldp.yang",
    "sonic-logger.yang",
    "sonic-loopback-interface.yang",
    "sonic-lossless-traffic-pattern.yang",
    "sonic-mac-move-guard.yang",
    "sonic-macsec.yang",
    "sonic-mclag.yang",
    "sonic-memory-statistics.yang",
    "sonic-mgmt_interface.yang",
    "sonic-mgmt_port.yang",
    "sonic-mgmt_vrf.yang",
    "sonic-mirror-session.yang",
    "sonic-mpls-tc-map.yang",
    "sonic-mux-cable.yang",
    "sonic-mux-linkmgr.yang",
    "sonic-nat.yang",
    "sonic-neigh.yang",
    "sonic-ntp.yang",
    "sonic-nvgre-tunnel.yang",
    "sonic-passwh.yang",
    "sonic-pbh.yang",
    "sonic-peer-switch.yang",
    "sonic-pfc-priority-priority-group-map.yang",
    "sonic-pfc-priority-queue-map.yang",
    "sonic-pfcwd.yang",
    "sonic-port-qos-map.yang",
    "sonic-port.yang",
    "sonic-portchannel.yang",
    "sonic-queue.yang",
    "sonic-restapi.yang",
    "sonic-route-common.yang",
    "sonic-route-map.yang",
    "sonic-routing-policy-sets.yang",
    "sonic-scheduler.yang",
    "sonic-serial-console.yang",
    "sonic-sflow.yang",
    "sonic-smart-switch.yang",
    "sonic-snmp.yang",
    "sonic-spanning-tree.yang",
    "sonic-srv6.yang",
    "sonic-ssh-server.yang",
    "sonic-static-anycast-gateway.yang",
    "sonic-static-route.yang",
    "sonic-storm-control.yang",
    "sonic-stormond-config.yang",
    "sonic-subnet-decap.yang",
    "sonic-suppress-asic-sdk-health-event.yang",
    "sonic-syslog.yang",
    "sonic-system-aaa.yang",
    "sonic-system-defaults.yang",
    "sonic-system-ldap.yang",
    "sonic-system-port.yang",
    "sonic-system-radius.yang",
    "sonic-system-tacacs.yang",
    "sonic-tc-dscp-map.yang",
    "sonic-tc-priority-group-map.yang",
    "sonic-tc-queue-map.yang",
    "sonic-telemetry.yang",
    "sonic-telemetry_client.yang",
    "sonic-trimming.yang",
    "sonic-tunnel.yang",
    "sonic-versions.yang",
    "sonic-vlan-sub-interface.yang",
    "sonic-vlan.yang",
    "sonic-vnet.yang",
    "sonic-voq-inband-interface.yang",
    "sonic-vrf.yang",
    "sonic-vxlan.yang",
    "sonic-warm-restart.yang",
    "sonic-wred-profile.yang",
    "sonic-xcvrd-log.yang",
    "sonic-ztp.yang",
]

# Tests packaged in the wheel. Make's setup.py with include_package_data=True
# captures everything under tests/ (Python sources + JSON data files).
TEST_SRCS = glob([
    "tests/**/*.py",
    "tests/**/*.json",
])

# =============================================================================
# Jinja2 renderer. py_venv_binary applies the venv transition so the
# @sonic_yang_models_pip pip dep resolves.
# =============================================================================
py_venv_binary(
    name = "render_yang_template",
    srcs = ["tools/render_yang_template.py"],
    main = "tools/render_yang_template.py",
    venv = "sonic-yang-models",
    deps = ["@sonic_yang_models_pip//jinja2"],
)

# Render each templated yang twice (py and cvl). Outputs are placed under
# gen/yang-models/ and gen/cvlyang-models/ respectively.
[
    genrule(
        name = "render_py_" + f.replace(".yang", ""),
        srcs = ["yang-templates/" + f + ".j2"],
        outs = ["gen/yang-models/" + f],
        cmd = "$(execpath :render_yang_template) " +
              "--template $(execpath yang-templates/" + f + ".j2) " +
              "--yang_model_type py --out $@",
        tools = [":render_yang_template"],
    )
    for f in TEMPLATE_YANG_FILES
]

[
    genrule(
        name = "render_cvl_" + f.replace(".yang", ""),
        srcs = ["yang-templates/" + f + ".j2"],
        outs = ["gen/cvlyang-models/" + f],
        cmd = "$(execpath :render_yang_template) " +
              "--template $(execpath yang-templates/" + f + ".j2) " +
              "--yang_model_type cvl --out $@",
        tools = [":render_yang_template"],
    )
    for f in TEMPLATE_YANG_FILES
]

# Static yang files need to land in BOTH yang-models/ (via the source file
# itself) and cvlyang-models/ (which Make's setup.py builds by shutil.copyfile
# in my_build_py). py_wheel.data_files keys are unique label paths, so we
# generate a second labeled copy for the cvl side.
[
    copy_file(
        name = "cvl_copy_" + f.replace(".yang", ""),
        src = "yang-models/" + f,
        out = "gen/cvlyang-models-static/" + f,
    )
    for f in STATIC_YANG_FILES
]

# =============================================================================
# py_wheel: sonic_yang_models-1.0-py3-none-any.whl
# =============================================================================
_DATA_FILES = {}

[_DATA_FILES.update({":gen/yang-models/" + f: "data/yang-models/" + f}) for f in TEMPLATE_YANG_FILES]
[_DATA_FILES.update({":gen/cvlyang-models/" + f: "data/cvlyang-models/" + f}) for f in TEMPLATE_YANG_FILES]
[_DATA_FILES.update({"yang-models/" + f: "data/yang-models/" + f}) for f in STATIC_YANG_FILES]
[_DATA_FILES.update({":gen/cvlyang-models-static/" + f: "data/cvlyang-models/" + f}) for f in STATIC_YANG_FILES]

py_library(
    name = "tests_pkg",
    srcs = TEST_SRCS,
    imports = ["."],
)

# Wheel's top_level.txt records top-level importable package names.
# setup.py's find_packages() returns ['tests'], so this file is a single line.
genrule(
    name = "top_level_txt",
    outs = ["top_level.txt"],
    cmd = "echo tests > $@",
)

py_wheel(
    name = "wheel",
    distribution = "sonic_yang_models",
    version = "1.0",
    summary = "Package contains YANG models for sonic.",
    author = "lnos-coders",
    author_email = "lnos-coders@linkedin.com",
    license = "GNU General Public License v3",
    python_requires = ">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*",
    classifiers = [
        "Development Status :: 2 - Pre-Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
        "Natural Language :: English",
        "Programming Language :: Python :: 2",
        "Programming Language :: Python :: 2.7",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.5",
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
    ],
    extra_requires = {
        "testing": [
            "pytest",
            "ijson>=3.2.3",
        ],
    },
    description_file = "README.rst",
    extra_distinfo_files = {
        "AUTHORS.rst": "AUTHORS.rst",
        "LICENSE": "LICENSE",
        ":top_level_txt": "top_level.txt",
    },
    data_files = _DATA_FILES,
    strip_path_prefixes = ["src/sonic-yang-models"],
    visibility = ["//visibility:public"],
    deps = [":tests_pkg"],
)

# Tar layer for OCI image composition. Files land at /usr/local/...
# (sys.prefix used by pip3 against Debian system Python). Consumers find them
# via /usr/local/yang-models (see e.g. YANG_MODELS_DIR in sonic-config-engine).
_INSTALL_MTREE = (
    ["./usr/local/yang-models/" + f + " uid=0 gid=0 mode=0644 type=file content=$(location :gen/yang-models/" + f + ")" for f in TEMPLATE_YANG_FILES] +
    ["./usr/local/yang-models/" + f + " uid=0 gid=0 mode=0644 type=file content=$(location yang-models/" + f + ")" for f in STATIC_YANG_FILES] +
    ["./usr/local/cvlyang-models/" + f + " uid=0 gid=0 mode=0644 type=file content=$(location :gen/cvlyang-models/" + f + ")" for f in TEMPLATE_YANG_FILES] +
    ["./usr/local/cvlyang-models/" + f + " uid=0 gid=0 mode=0644 type=file content=$(location :gen/cvlyang-models-static/" + f + ")" for f in STATIC_YANG_FILES]
)

_INSTALL_SRCS = (
    [":gen/yang-models/" + f for f in TEMPLATE_YANG_FILES] +
    ["yang-models/" + f for f in STATIC_YANG_FILES] +
    [":gen/cvlyang-models/" + f for f in TEMPLATE_YANG_FILES] +
    [":gen/cvlyang-models-static/" + f for f in STATIC_YANG_FILES]
)

tar(
    name = "install",
    srcs = _INSTALL_SRCS,
    mtree = _INSTALL_MTREE,
    visibility = ["//visibility:public"],
)

# =============================================================================
# yang_models_files — flat filegroup of all py-flavored yang files (142 static
# + 4 template-rendered = 146). Consumers like sonic-swss-common's
# cfg_schema_gen need raw .yang text under one directory.
# =============================================================================
filegroup(
    name = "yang_models_files",
    srcs = [
        ":gen/yang-models/" + f for f in TEMPLATE_YANG_FILES
    ] + [
        "yang-models/" + f for f in STATIC_YANG_FILES
    ],
    visibility = ["//visibility:public"],
)
