apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
# =====================================================================
# APT source URIs. Match sonic_rules/MODULE.bazel's snapshot pin.
#
# All workspace modules (sonic_rules + every src/*/MODULE.bazel + this
# module) now register the same snapshot.debian.org URIs for the trixie
# suites, so rules_distroless's last-writer-wins `lock.sources[suite]`
# resolves deterministically to the snapshot mirror. That mirror retains
# every historical .deb, so `_discover_so_targets_for_package`'s
# synchronous download at analysis time is stable — no 404s from live
# mirrors that have since evicted the pinned versions.
# =====================================================================
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = [
        "trixie",
        "trixie-updates",
    ],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
apt.install(
    dependency_set = "trixie",
    packages = [
        # do not sort
        # -------- base rootfs closure --------
        "base-files",
        "base-passwd",
        "ca-certificates",
        "libc6",
        "libc-bin",
        # trixie ships the 64-bit time_t (t64) variants of many libs
        "libssl3t64",
        "netbase",
        "openssl",
        "tzdata",
        "media-types",
        "gcc-14-base",
        "libgcc-s1",
        "libstdc++6",

        # -------- coreutils / shell --------
        "bash",
        "coreutils",
        "dash",
        "debianutils",
        "diffutils",
        "findutils",
        "grep",
        "gzip",
        "hostname",
        "mount",
        "ncurses-base",
        "ncurses-bin",
        "sed",
        "util-linux",
        "login",
        "sysvinit-utils",

        # -------- Dockerfile.j2 explicit apt -y install list --------
        "curl",
        "less",
        "perl",
        "procps",
        "python3",
        "python3-pip",
        "python3-setuptools",
        "python3-wheel",
        "python-is-python3",
        "vim-tiny",
        "rsyslog",
        "rsyslog-relp",
        "rsync",
        "redis-tools",
        "libdaemon0",
        "libdbus-1-3",
        "libjansson4",
        "net-tools",
        "jq",
        "libzmq5",
        "libwrap0",
        "libatomic1",
        "libbpf1",
        "libmnl0",

        # -------- known transitives to explicitly register --------
        "libpython3-stdlib",
        "libpython3.13-stdlib",
        "libpython3.13-minimal",
        "python3.13",
        "python3.13-minimal",
        "python3-minimal",
        "libgmp10",
        "libpcre2-8-0",

        # -------- Debug-only variant packages (rules/docker-base-trixie.mk _DBG_IMAGE_PACKAGES) --------
        # These are NOT baked into the base image (see BUILD.bazel `flat` list),
        # but registered here so the `debug-packages` flatten target can pull
        # them. Mirrors bookworm's split.
        "gdb",
        "gdbserver",
        "vim",
        "openssh-client",
        "sshpass",
        "strace",
    ],
    suites = [
        "trixie",
        "trixie-updates",
        "trixie-security",
    ],
)
apt.lock(
    into = "packages.lock",
)
use_repo(apt, "trixie")

uv = use_extension("@aspect_rules_py//uv/unstable:extension.bzl", "uv")
uv.declare_hub(hub_name = "pip")
uv.declare_venv(
    hub_name = "pip",
    venv_name = "default",
)
uv.lockfile(
    src = "//dockers/docker-base-trixie:uv.lock",
    hub_name = "pip",
    venv_name = "default",
)
use_repo(uv, "pip")
