load("@sonic_build_infra//sonic_deb:sonic_deb.bzl", "sonic_deb")

package(default_visibility = ["//visibility:public"])

VERSION = "1.8.0.3-1"

# =============================================================================
# socat — upstream Debian trixie package re-wrapped as a SONiC .deb.
#
# The legacy SONiC build (src/socat/Makefile) downloads
# socat_1.7.4.1-3.{dsc,debian.tar.xz} + socat_1.7.4.1.orig.tar.gz, applies
# enable_readline.patch, then runs `dpkg-buildpackage`. Approach A re-wraps
# the trixie apt-extracted data tar into a SONiC-named .deb so
# docker-base-trixie's dpkg-install path keeps working without invoking
# dpkg-buildpackage in the Bazel sandbox.
#
# Trade-offs vs. legacy (see socat_bazelmig.md):
#   - Version skew: trixie ships 1.8.0.3-1; SONiC's Makefile pins 1.7.4.1-3.
#     The produced .deb is named with the actual trixie version.
#   - enable_readline.patch is NOT applied. Trixie's stock socat is still
#     built without readline (no libreadline dependency); the interactive
#     `socat - READLINE` mode falls back to plain stdio.
# =============================================================================

# Extract the upstream Debian control tar's md5sums file so sonic_deb can bake
# it into the SONiC-renamed control tar. Without this the generated `_statusd`
# target fails because dpkg_statusd.sh requires `./md5sums` in the control tar.
genrule(
    name = "socat_md5sums",
    srcs = ["@socat_apt//socat:control"],
    outs = ["socat.md5sums"],
    cmd = "tar -xf $(SRCS) -O ./md5sums > $@",
)

sonic_deb(
    name = "socat_{}.deb".format(VERSION),
    package = "socat",
    version = VERSION,
    # `content` is unused when `data` (a pre-built data tar) is provided;
    # sonic_deb still requires it positionally.
    content = {},
    data = "@socat_apt//socat:data",
    md5sums_file = ":socat_md5sums",
    depends = [
        "libc6 (>= 2.38)",
        "libssl3t64 (>= 3.0.0)",
        "libwrap0 (>= 7.6-4~)",
    ],
    maintainer = "Laszlo Boszormenyi (GCS) <gcs@debian.org>",
    description = "multipurpose relay for bidirectional data transfer\n socat (for SOcket CAT) establishes two bidirectional byte streams and\n transfers data between them. Data channels may be files, pipes, devices\n (terminal or modem, etc.), or sockets (Unix, IP4, IP6 - raw, UDP, TCP),\n a client for SOCKS4, proxy CONNECT, or SSL. It provides forking, logging,\n and tracing, different modes for interprocess communication and many more\n options.",
    section = "net",
    homepage = "http://www.dest-unreach.org/socat/",
    visibility = ["//visibility:public"],
)

# Re-export the upstream apt-extracted data tar under the canonical `_data`
# label so callers (e.g. dockers/docker-base-trixie) can use the same
# `<deb>_data` + `<deb>_statusd` pair as other sonic-built debs without needing
# visibility into the @socat_apt extension repo.
alias(
    name = "socat_{}.deb_data".format(VERSION),
    actual = "@socat_apt//socat:data",
    visibility = ["//visibility:public"],
)
