module(
    name = "socat",
    version = "1.8.0.3-1",
)

bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")
bazel_dep(name = "rules_distroless", version = "0.0.0", repo_name = "rules_deb")

# =============================================================================
# socat — upstream Debian trixie package re-wrapped as a SONiC .deb.
#
# The legacy SONiC build (src/socat/Makefile) downloads
# socat_1.7.4.1-3.{dsc,debian.tar.xz} + socat_1.7.4.1.orig.tar.gz, applies
# enable_readline.patch, then runs `dpkg-buildpackage`. Approach A re-wraps
# the trixie apt-extracted data tar into a SONiC-named .deb so
# docker-base-trixie's dpkg-install path keeps working without invoking
# dpkg-buildpackage in the Bazel sandbox.
#
# Trixie snapshot 20260409 ships socat 1.8.0.3-1 (a strictly-newer upstream
# release than the SONiC Makefile's pin of 1.7.4.1-3). See socat_bazelmig.md
# for the version-skew note and the trade-offs vs. legacy
# (enable_readline.patch is not applied — trixie's stock socat is still
# built with --disable-readline).
# =============================================================================
apt = use_extension("@rules_deb//apt:extensions.bzl", "apt")
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = [
        "trixie",
        "trixie-updates",
    ],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)
apt.install(
    dependency_set = "socat_apt",
    packages = ["socat"],
    suites = [
        "trixie",
        "trixie-updates",
        "trixie-security",
    ],
)
apt.lock(
    into = "socat_packages.lock",
)
use_repo(apt, "socat_apt")
