module(
    name = "scapy",
    version = "2.6.1.dev0",  # SONiC's wheel-version convention (rules/scapy.mk); source at v2.6.1 tag
)

bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "aspect_rules_py", version = "1.11.7")
bazel_dep(name = "tar.bzl", version = "0.8.1")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "sonic-build-infra", version = "0.0.0", repo_name = "sonic_build_infra")

SCAPY_COMMIT = "8e08cbf759de6709a5b4af6bea3655d293129bb4"  # v2.6.1

# =============================================================================
# scapy — upstream source pulled via sonic_http_archive, SONiC patches applied
# at fetch time. Non-invasive layout (Make side stays fully functional):
#
#   src/scapy/                  ← upstream secdev/scapy git submodule (UNTOUCHED)
#                                 Make consumes this: pushd $(SRC_PATH)/scapy;
#                                 quilt push from ../scapy.patch; python -m build.
#
#   src/scapy.patch/            ← Make-side patch dir (UNTOUCHED)
#                                 quilt reads ../scapy.patch/series.
#
#   src/scapy-bazel/            ← THIS module (SONiC-controlled sibling)
#     MODULE.bazel              — this file: sonic_http_archive + patches
#     BUILD.bazel               — alias @scapy_src//... → @scapy//...
#     scapy.BUILD               — template applied to extracted archive
#     patch/*.patch             — Bazel-side authoritative patch copies
#     patch/series              — same as ../scapy.patch/series
#
# Bazel doesn't touch src/scapy/ at all. It downloads the same commit that
# src/scapy submodule pins (v2.6.1, `8e08cbf75...`) from
# github.com/secdev/scapy and applies the same patches — producing the same
# functional wheel as the Make recipe.
#
# Root MODULE.bazel: local_path_override(module_name="scapy", path="src/scapy-bazel")
# External label: @scapy//:wheel
#
# When bumping src/scapy submodule commit:
#   1. `cd src/scapy && git checkout <new-tag>`
#   2. `cd .. && git add src/scapy && git commit`  ← Make side up to date
#   3. Update SCAPY_COMMIT + sha256 in this file  ← Bazel side up to date
#   4. If patch series changes, sync src/scapy.patch/ ↔ src/scapy-bazel/patch/
# =============================================================================

sonic_http_archive = use_repo_rule("@sonic_build_infra//sonic_http_archive:sonic_http_archive.bzl", "sonic_http_archive")

sonic_http_archive(
    name = "scapy_src",
    build_file_template = "//:scapy.BUILD",
    urls = ["https://github.com/secdev/scapy/archive/{}.tar.gz".format(SCAPY_COMMIT)],
    sha256 = "95d4eee10524bb07a6b0b483ccbfefa49c24f8573b570e9566bfcef8d3f952fe",
    strip_prefix = "scapy-{}".format(SCAPY_COMMIT),
    # Native Bazel patcher is strict about hunk terminators — use system `patch`
    # to match Make's quilt push flow (also uses stock patch(1)).
    patch_tool = "patch",
    patches = [
        "//:patch/0001-Fix-version-string-generation-when-scapy-is-a-submod.patch",
        "//:patch/0004-Fix-fd-leak-in-worker-thread.patch",
    ],
)
